<!DOCTYPE html>
<html class="" lang="en">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1696825591004" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1696825591004" media="all" />

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1696825591004" media="all">
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">

	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">

		<div id="viewall-organisms-sections" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/organisms-sections\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-organisms-sections">Sections</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="organisms-stacked-block-section" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/organisms-sections-stacked-block-section\organisms-sections-stacked-block-section.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-stacked-block-section" title="Link to Pattern">
						Stacked Block Section
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-stacked-block-section" data-patternpartial="organisms-stacked-block-section" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-stacked-block-section">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<section class="c-section">
    <header class="c-section__header">
        <h2 class="c-section__title">Section Title</h2>
    </header>

    <ul class="c-stacked-block-list l-grid l-grid--3up ">
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
    		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block -->
    </li>
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
    		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block -->
    </li>
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
    		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block -->
    </li>
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
    		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block -->
    </li>
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
    		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block -->
    </li>
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
    		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block -->
    </li>
    </ul>

</section><!--end section-->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-organisms-stacked-block-section" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"organisms-stacked-block-list","lineagePath":"../../patterns/organisms-lists-stacked-block-list\\organisms-lists-stacked-block-list.rendered.html"}],"lineage":[{"lineagePattern":"organisms-stacked-block-list","lineagePath":"../../patterns/organisms-lists-stacked-block-list\\organisms-lists-stacked-block-list.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-detail","lineagePath":"../../patterns/templates-detail\\templates-detail.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/templates-homepage\\templates-homepage.rendered.html"}],"lineageR":[{"lineagePattern":"templates-detail","lineagePath":"../../patterns/templates-detail\\templates-detail.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/templates-homepage\\templates-homepage.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"organisms","patternSubgroup":"sections"},"patternExtension":"hbs","patternName":"Stacked Block Section","patternPartial":"organisms-stacked-block-section","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->

	</div>
	<!--end pl-c-pattern-index-->

</div>
<!--end pl-c-main-->        <!--<Deject>-->
        <!--DO NOT REMOVE-->
        <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-organisms-sections"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-organisms-sections"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1696825591004">
  (function() {
    if (self != top) {
      var cb = '1696825591004';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1696825591004" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on https://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

        <!--</Deject>-->

    </body>

</html>