<!DOCTYPE html>
<html class="" lang="en">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1696825591004" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1696825591004" media="all" />

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<ul class="c-stripe-list ">
	<li class="c-stripe-list__item">
		<div class="c-stripe">
		
		    <div class="c-stripe__left-container">
				<a href="#" class="c-stripe__link">
		            <img src="https://via.placeholder.com/495x330" alt="placeholder image" width="" height=""  class="c-stripe__img" />
				</a>
		    </div>
		
		    <div class="c-stripe__right-container">
				<h3 class="c-stripe__title"><a href="#" class="c-stripe__title-link">product item</a></h3>
				<div class="c-stripe__meta">
		            <label class="c-stripe__meta-label">label</label>
		            <span class="c-stripe__meta-span">meta</span>
		        </div>
		    </div>
		
		</div><!--end c-stripe-->
	</li>
	<li class="c-stripe-list__item">
		<div class="c-stripe">
		
		    <div class="c-stripe__left-container">
				<a href="#" class="c-stripe__link">
		            <img src="https://via.placeholder.com/495x330" alt="placeholder image" width="" height=""  class="c-stripe__img" />
				</a>
		    </div>
		
		    <div class="c-stripe__right-container">
				<h3 class="c-stripe__title"><a href="#" class="c-stripe__title-link">product item</a></h3>
				<div class="c-stripe__meta">
		            <label class="c-stripe__meta-label">label</label>
		            <span class="c-stripe__meta-span">meta</span>
		        </div>
		    </div>
		
		</div><!--end c-stripe-->
	</li>
</ul><!--end stripe-list-->
        <!--<Deject>-->
        <!--DO NOT REMOVE-->
        <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-stripe","lineagePath":"../../patterns/molecules-blocks-stripe\\molecules-blocks-stripe.rendered.html"}],"lineage":[{"lineagePattern":"molecules-stripe","lineagePath":"../../patterns/molecules-blocks-stripe\\molecules-blocks-stripe.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/templates-cart\\templates-cart.rendered.html"}],"lineageR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/templates-cart\\templates-cart.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"organisms","patternSubgroup":"lists"},"patternExtension":"hbs","patternName":"Stripe List","patternPartial":"organisms-stripe-list","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-stripe","lineagePath":"../../patterns/molecules-blocks-stripe\\molecules-blocks-stripe.rendered.html"}],"lineage":[{"lineagePattern":"molecules-stripe","lineagePath":"../../patterns/molecules-blocks-stripe\\molecules-blocks-stripe.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/templates-cart\\templates-cart.rendered.html"}],"lineageR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/templates-cart\\templates-cart.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"organisms","patternSubgroup":"lists"},"patternExtension":"hbs","patternName":"Stripe List","patternPartial":"organisms-stripe-list","patternState":"","patternEngineName":"handlebars","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1696825591004">
  (function() {
    if (self != top) {
      var cb = '1696825591004';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1696825591004" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on https://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

        <!--</Deject>-->

    </body>

</html>