<!DOCTYPE html>
<html class="" lang="en">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1696825591004" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1696825591004" media="all" />

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1696825591004" media="all">
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">

	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">

		<div id="viewall-atoms-global" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/atoms-global\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-atoms-global">Global</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="atoms-additional-colors" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-global-additional-colors\atoms-global-additional-colors.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-additional-colors" title="Link to Pattern">
						Additional Colors
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-additional-colors" data-patternpartial="atoms-additional-colors" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-additional-colors">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ul class="sg-colors">

    <li>
        <span class="sg-swatch" style="background: #00853f;"></span>
        <span class="sg-label">
            $st-andrews-additional-green-primary
            <br /> #00853f
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #40a46f;"></span>
        <span class="sg-label">
            $st-andrews-additional-green-25tint
            <br /> #40a46f
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #80c29f;"></span>
        <span class="sg-label">
            $st-andrews-additional-green-50tint
            <br /> #80c29f
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #00642f;"></span>
        <span class="sg-label">
            $st-andrews-additional-green-25shade
            <br /> #00642f
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #7b439a;"></span>
        <span class="sg-label">
            $st-andrews-additional-purple-primary
            <br /> #7b439a
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #9c72b3;"></span>
        <span class="sg-label">
            $st-andrews-additional-purple-25tint
            <br /> #9c72b3
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #bda1cd;"></span>
        <span class="sg-label">
            $st-andrews-additional-purple-50tint
            <br /> #bda1cd
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #5c3274;"></span>
        <span class="sg-label">
            $st-andrews-additional-purple-25shade
            <br /> #5c3274
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #c60c46;"></span>
        <span class="sg-label">
            $st-andrews-additional-burgundy-primary
            <br /> #c60c46
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #d44974;"></span>
        <span class="sg-label">
            $st-andrews-additional-burgundy-25tint
            <br /> #d44974
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #e386a3;"></span>
        <span class="sg-label">
            $st-andrews-additional-burgundy-50tint
            <br /> #e386a3
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #950935;"></span>
        <span class="sg-label">
            $st-andrews-additional-burgundy-25shade
            <br /> #950935
            <br /> 
        </span>
    </li>

</ul>
<!--end sg-colors-->

<small>To add to these items, use Sass names that start with <code>$st-andrews-additional-</code> in <code>./source/css/scss/abstracts/_names.scss</code></small>

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-additional-colors" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"lineage":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"global"},"patternExtension":"hbs","patternName":"Additional Colors","patternPartial":"atoms-additional-colors","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-contextual-colors" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-global-contextual-colors\atoms-global-contextual-colors.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-contextual-colors" title="Link to Pattern">
						Contextual Colors
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-contextual-colors" data-patternpartial="atoms-contextual-colors" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-contextual-colors">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ul class="sg-colors">

    <li>
        <span class="sg-swatch" style="background: #00853f;"></span>
        <span class="sg-label">
            $st-andrews-contextual-success
            <br /> #00853f
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #00539b;"></span>
        <span class="sg-label">
            $st-andrews-contextual-information
            <br /> #00539b
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background:  #bf5909;"></span>
        <span class="sg-label">
            $st-andrews-contextual-warning
            <br />  #bf5909
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ea1a13;"></span>
        <span class="sg-label">
            $st-andrews-contextual-danger
            <br /> #ea1a13
            <br /> 
        </span>
    </li>

</ul>
<!--end sg-colors-->

<small>To add to these items, use Sass names that start with <code>$st-andrews-contextual-</code> in <code>./source/css/scss/abstracts/_names.scss</code></small>

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-contextual-colors" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"lineage":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"global"},"patternExtension":"hbs","patternName":"Contextual Colors","patternPartial":"atoms-contextual-colors","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-main-colors" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-global-main-colors\atoms-global-main-colors.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-main-colors" title="Link to Pattern">
						Main Colors
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-main-colors" data-patternpartial="atoms-main-colors" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-main-colors">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ul class="sg-colors">

    <li>
        <span class="sg-swatch" style="background: #00539b;"></span>
        <span class="sg-label">
            $st-andrews-main-blue-primary
            <br /> #00539b
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #407eb4;"></span>
        <span class="sg-label">
            $st-andrews-main-blue-25tint
            <br /> #407eb4
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #80a9cd;"></span>
        <span class="sg-label">
            $st-andrews-main-blue-50tint
            <br /> #80a9cd
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #003e74;"></span>
        <span class="sg-label">
            $st-andrews-main-blue-25shade
            <br /> #003e74
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #0071b3;"></span>
        <span class="sg-label">
            $st-andrews-main-light-blue-primary
            <br /> #0071b3
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #4095c6;"></span>
        <span class="sg-label">
            $st-andrews-main-light-blue-25tint
            <br /> #4095c6
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #80b8d9;"></span>
        <span class="sg-label">
            $st-andrews-main-light-blue-50tint
            <br /> #80b8d9
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #005586;"></span>
        <span class="sg-label">
            $st-andrews-main-light-blue-25shade
            <br /> #005586
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ea1a13;"></span>
        <span class="sg-label">
            $st-andrews-main-red-primary
            <br /> #ea1a13
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ef534e;"></span>
        <span class="sg-label">
            $st-andrews-main-red-25tint
            <br /> #ef534e
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #f58d89;"></span>
        <span class="sg-label">
            $st-andrews-main-red-50tint
            <br /> #f58d89
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #b0140e;"></span>
        <span class="sg-label">
            $st-andrews-main-red-25shade
            <br /> #b0140e
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #202024;"></span>
        <span class="sg-label">
            $st-andrews-main-dark-grey-1
            <br /> #202024
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #0f0f11;"></span>
        <span class="sg-label">
            $st-andrews-main-dark-grey-2
            <br /> #0f0f11
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #6a6a6b;"></span>
        <span class="sg-label">
            $st-andrews-main-grey
            <br /> #6a6a6b
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #949494;"></span>
        <span class="sg-label">
            $st-andrews-main-mid-grey-1
            <br /> #949494
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #dedede;"></span>
        <span class="sg-label">
            $st-andrews-main--mid-grey-2
            <br /> #dedede
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #f0f0f0;"></span>
        <span class="sg-label">
            $st-andrews-main-light-grey-1
            <br /> #f0f0f0
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #fafafa;"></span>
        <span class="sg-label">
            $st-andrews-main-light-grey-2
            <br /> #fafafa
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ffb400;"></span>
        <span class="sg-label">
            $st-andrews-main-orange-primary
            <br /> #ffb400
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #bf5909;"></span>
        <span class="sg-label">
            $st-andrews-main-dark-orange
            <br /> #bf5909
            <br /> 
        </span>
    </li>

</ul>
<!--end sg-colors-->

<small>To add to these items, use Sass names that start with <code>$st-andrews-main-</code> in <code>./source/css/scss/abstracts/_names.scss</code></small>

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-main-colors" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"lineage":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"global"},"patternExtension":"hbs","patternName":"Main Colors","patternPartial":"atoms-main-colors","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-font-families" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-global-font-families\atoms-global-font-families.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-font-families" title="Link to Pattern">
						Font Families
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-font-families" data-patternpartial="atoms-font-families" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-font-families">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ul>
    <li style="font-family: &#x27;PT Sans&#x27;, &quot;HelveticaNeue&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif">$font-family-primary: &#x27;PT Sans&#x27;, &quot;HelveticaNeue&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif </li>
    <li style="font-family: &#x27;PT serif&#x27;,Georgia,&quot;Times New Roman&quot;, serif">$font-family-secondary: &#x27;PT serif&#x27;,Georgia,&quot;Times New Roman&quot;, serif </li>
</ul>
<small></small>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-font-families" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>To add to these items, use Sass variables that start with <code>$font-family-</code> in <code>./source/css/scss/abstracts/_variables.scss</code></p>\n","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"global"},"patternExtension":"hbs","patternName":"Font Families","patternPartial":"atoms-font-families","patternState":"","patternEngineName":"handlebars","extraOutput":{"order":2}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-font-sizes" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-global-font-sizes\atoms-global-font-sizes.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-font-sizes" title="Link to Pattern">
						Font Sizes
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-font-sizes" data-patternpartial="atoms-font-sizes" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-font-sizes">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ul>
    <li style="font-size: 0.75rem">$font-size-sm: 0.75rem </li>
    <li style="font-size: 0.85rem">$font-size-sm-2: 0.85rem </li>
    <li style="font-size: 1rem">$font-size-med: 1rem </li>
    <li style="font-size: 1.2rem">$font-size-med-2: 1.2rem </li>
    <li style="font-size: 2rem">$font-size-large: 2rem </li>
    <li style="font-size: 3rem">$font-size-xl: 3rem </li>
    <li style="font-size: 4rem">$font-size-xxl: 4rem </li>
</ul>
<small></small>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-font-sizes" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>To add to these items, use Sass variables that start with <code>$font-size-</code> in <code>./source/css/scss/abstracts/_variables.scss</code></p>\n","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"global"},"patternExtension":"hbs","patternName":"Font Sizes","patternPartial":"atoms-font-sizes","patternState":"","patternEngineName":"handlebars","extraOutput":{"order":2}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="viewall-atoms-forms" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/atoms-forms\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-atoms-forms">Forms</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="atoms-text-input" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-forms-text-input\atoms-forms-text-input.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-text-input" title="Link to Pattern">
						Text Input
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-text-input" data-patternpartial="atoms-text-input" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-text-input">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<input type="text" placeholder="Placeholder" />
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-text-input" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"forms"},"patternExtension":"hbs","patternName":"Text Input","patternPartial":"atoms-text-input","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-textarea" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-forms-textarea\atoms-forms-textarea.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-textarea" title="Link to Pattern">
						Textarea
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-textarea" data-patternpartial="atoms-textarea" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-textarea">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<textarea placeholder="Placeholder"></textarea>

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-textarea" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"forms"},"patternExtension":"hbs","patternName":"Textarea","patternPartial":"atoms-textarea","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-select" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-forms-select\atoms-forms-select.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-select" title="Link to Pattern">
						Select
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-select" data-patternpartial="atoms-select" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-select">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<select class="c-select " id="" placeholder="Placeholder"  >
    <option value="option-1">Option 1</option>
    <option value="option-2">Option 2</option>


</select>

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-select" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"molecules-select-field","lineagePath":"../../patterns/molecules-forms-select-field\\molecules-forms-select-field.rendered.html"}],"lineageR":[{"lineagePattern":"molecules-select-field","lineagePath":"../../patterns/molecules-forms-select-field\\molecules-forms-select-field.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"forms"},"patternExtension":"hbs","patternName":"Select","patternPartial":"atoms-select","patternState":"","patternEngineName":"handlebars","extraOutput":{"order":1}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-checkbox" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-forms-checkbox\atoms-forms-checkbox.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-checkbox" title="Link to Pattern">
						Checkbox
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-checkbox" data-patternpartial="atoms-checkbox" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-checkbox">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<input name="checkbox" type="checkbox" checked="checked" />

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-checkbox" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"forms"},"patternExtension":"hbs","patternName":"Checkbox","patternPartial":"atoms-checkbox","patternState":"","patternEngineName":"handlebars","extraOutput":{"order":2}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-radio-button" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-forms-radio-button\atoms-forms-radio-button.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-radio-button" title="Link to Pattern">
						Radio Button
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-radio-button" data-patternpartial="atoms-radio-button" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-radio-button">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<input name="radio" type="radio" class="radio" checked="checked" />
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-radio-button" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"forms"},"patternExtension":"hbs","patternName":"Radio Button","patternPartial":"atoms-radio-button","patternState":"","patternEngineName":"handlebars","extraOutput":{"order":3}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="viewall-atoms-images" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/atoms-images\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-atoms-images">Images</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="atoms-icon" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-images-icon\atoms-images-icon.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-icon" title="Link to Pattern">
						Icon
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-icon" data-patternpartial="atoms-icon" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-icon">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<svg class="c-icon ">
	<use href="../../images/icons/search.svg#search"></use>
</svg><!--end c-icon-->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-icon" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"images"},"patternExtension":"hbs","patternName":"Icon","patternPartial":"atoms-icon","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-icons" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-images-icons\atoms-images-icons.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-icons" title="Link to Pattern">
						Icons
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-icons" data-patternpartial="atoms-icons" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-icons">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Icon kit preview | gulp-svg-sprites</title>
    <link href="../../css/svg-sprite.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">

		<symbol id="minus" viewBox="0 0 16 16">
			<path d="M0 6.5v3a.5.5 0 0 0 .5.5h15a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5H.5a.5.5 0 0 0-.5.5z"></path>
		</symbol>

		<symbol id="plus" viewBox="0 0 16 16">
			<path d="M15.5 6H10V.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V6H.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5H6v5.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5V10h5.5a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5z"></path>
		</symbol>

		<symbol id="search" viewBox="0 0 15 16">
			<path d="M15 13l-3.893-3.893A5.921 5.921 0 0 0 12 6c0-3.313-2.688-6-6-6S0 2.687 0 6a6 6 0 0 0 6 6c1.143 0 2.2-.337 3.107-.891L13 15a.715.715 0 0 0 1 0l1-1a.713.713 0 0 0 0-1zm-9-3a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"></path>
		</symbol>

		<symbol id="shopping-cart" viewBox="0 0 26 28">
			<title>shopping-cart</title><path d="M10 24c0 1.094-.906 2-2 2s-2-.906-2-2 .906-2 2-2 2 .906 2 2zm14 0c0 1.094-.906 2-2 2s-2-.906-2-2 .906-2 2-2 2 .906 2 2zm2-17v8c0 .5-.391.938-.891 1L8.797 17.906c.078.359.203.719.203 1.094 0 .359-.219.688-.375 1H23c.547 0 1 .453 1 1s-.453 1-1 1H7c-.547 0-1-.453-1-1 0-.484.703-1.656.953-2.141L4.187 6H1c-.547 0-1-.453-1-1s.453-1 1-1h4c1.047 0 1.078 1.25 1.234 2H25c.547 0 1 .453 1 1z"></path>
		</symbol>

		<symbol id="triangle-down" viewBox="0 0 12 16">
			<title>triangle-down</title><path fill="#444" d="M0 6l5.996 5.996L11.992 6H0z"></path>
		</symbol>

		<symbol id="triangle-left" viewBox="0 0 6 16">
			<title>triangle-left</title><path fill="#444" d="M0 7.998l5.996 5.996V2.002L0 7.998z"></path>
		</symbol>

		<symbol id="triangle-right" viewBox="0 0 6 16">
			<title>triangle-right</title><path fill="#444" d="M.001 2.004L5.997 8 .001 13.996V2.004z"></path>
		</symbol>

		<symbol id="triangle-up" viewBox="0 0 12 16">
			<title>triangle-up</title><path fill="#444" d="M5.996 4L0 9.996h11.992L5.996 4z"></path>
		</symbol>

</svg>

<header>
    <h1 id="logo">Gulp SVG Sprites <small>(8 icons in &lt;symbol&gt; mode)</small></h1>
    <h4>Files Generated:</h4>
    <ol>
        <li><a href="icons.svg">icons.svg</a></li>
    </ol>
    <h4>Usage:</h4>
    <ol>
        <li>
            Include the <strong>contents</strong> of the <a href="icons.svg">SVG file</a> just after the opening <code>&lt;body&gt;</code> tag.
        </li>
        <li>
            Paste one of the snippets anywhere into your website.
        </li>
    </ol>

</header>
<section>
    <ul class="icon-boxes">


        <li title="minus">
            <div class="icon-box" id="icon-box-minus">
                <svg class="icon minus">
                    <use xlink:href="#minus" />
                </svg>
            </div>
            <h2>minus</h2>
            <button onclick="showPopover('snippet-minus')" type="button">Show Snippet</button>
            <br/>
            <button onclick="invertBackground('icon-box-minus')" type="button">Invert Background</button>
            <div class="snippet-popover" id="snippet-minus">
                <pre><code>&lt;svg class=&quot;icon minus&quot;&gt;&lt;use xlink:href=&quot;#minus&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
                <button onclick="hidePopover()" type="button">Close</button>
            </div>
        </li>


        <li title="plus">
            <div class="icon-box" id="icon-box-plus">
                <svg class="icon plus">
                    <use xlink:href="#plus" />
                </svg>
            </div>
            <h2>plus</h2>
            <button onclick="showPopover('snippet-plus')" type="button">Show Snippet</button>
            <br/>
            <button onclick="invertBackground('icon-box-plus')" type="button">Invert Background</button>
            <div class="snippet-popover" id="snippet-plus">
                <pre><code>&lt;svg class=&quot;icon plus&quot;&gt;&lt;use xlink:href=&quot;#plus&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
                <button onclick="hidePopover()" type="button">Close</button>
            </div>
        </li>


        <li title="search">
            <div class="icon-box" id="icon-box-search">
                <svg class="icon search">
                    <use xlink:href="#search" />
                </svg>
            </div>
            <h2>search</h2>
            <button onclick="showPopover('snippet-search')" type="button">Show Snippet</button>
            <br/>
            <button onclick="invertBackground('icon-box-search')" type="button">Invert Background</button>
            <div class="snippet-popover" id="snippet-search">
                <pre><code>&lt;svg class=&quot;icon search&quot;&gt;&lt;use xlink:href=&quot;#search&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
                <button onclick="hidePopover()" type="button">Close</button>
            </div>
        </li>


        <li title="shopping-cart">
            <div class="icon-box" id="icon-box-shopping-cart">
                <svg class="icon shopping-cart">
                    <use xlink:href="#shopping-cart" />
                </svg>
            </div>
            <h2>shopping-cart</h2>
            <button onclick="showPopover('snippet-shopping-cart')" type="button">Show Snippet</button>
            <br/>
            <button onclick="invertBackground('icon-box-shopping-cart')" type="button">Invert Background</button>
            <div class="snippet-popover" id="snippet-shopping-cart">
                <pre><code>&lt;svg class=&quot;icon shopping-cart&quot;&gt;&lt;use xlink:href=&quot;#shopping-cart&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
                <button onclick="hidePopover()" type="button">Close</button>
            </div>
        </li>


        <li title="triangle-down">
            <div class="icon-box" id="icon-box-triangle-down">
                <svg class="icon triangle-down">
                    <use xlink:href="#triangle-down" />
                </svg>
            </div>
            <h2>triangle-down</h2>
            <button onclick="showPopover('snippet-triangle-down')" type="button">Show Snippet</button>
            <br/>
            <button onclick="invertBackground('icon-box-triangle-down')" type="button">Invert Background</button>
            <div class="snippet-popover" id="snippet-triangle-down">
                <pre><code>&lt;svg class=&quot;icon triangle-down&quot;&gt;&lt;use xlink:href=&quot;#triangle-down&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
                <button onclick="hidePopover()" type="button">Close</button>
            </div>
        </li>


        <li title="triangle-left">
            <div class="icon-box" id="icon-box-triangle-left">
                <svg class="icon triangle-left">
                    <use xlink:href="#triangle-left" />
                </svg>
            </div>
            <h2>triangle-left</h2>
            <button onclick="showPopover('snippet-triangle-left')" type="button">Show Snippet</button>
            <br/>
            <button onclick="invertBackground('icon-box-triangle-left')" type="button">Invert Background</button>
            <div class="snippet-popover" id="snippet-triangle-left">
                <pre><code>&lt;svg class=&quot;icon triangle-left&quot;&gt;&lt;use xlink:href=&quot;#triangle-left&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
                <button onclick="hidePopover()" type="button">Close</button>
            </div>
        </li>


        <li title="triangle-right">
            <div class="icon-box" id="icon-box-triangle-right">
                <svg class="icon triangle-right">
                    <use xlink:href="#triangle-right" />
                </svg>
            </div>
            <h2>triangle-right</h2>
            <button onclick="showPopover('snippet-triangle-right')" type="button">Show Snippet</button>
            <br/>
            <button onclick="invertBackground('icon-box-triangle-right')" type="button">Invert Background</button>
            <div class="snippet-popover" id="snippet-triangle-right">
                <pre><code>&lt;svg class=&quot;icon triangle-right&quot;&gt;&lt;use xlink:href=&quot;#triangle-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
                <button onclick="hidePopover()" type="button">Close</button>
            </div>
        </li>


        <li title="triangle-up">
            <div class="icon-box" id="icon-box-triangle-up">
                <svg class="icon triangle-up">
                    <use xlink:href="#triangle-up" />
                </svg>
            </div>
            <h2>triangle-up</h2>
            <button onclick="showPopover('snippet-triangle-up')" type="button">Show Snippet</button>
            <br/>
            <button onclick="invertBackground('icon-box-triangle-up')" type="button">Invert Background</button>
            <div class="snippet-popover" id="snippet-triangle-up">
                <pre><code>&lt;svg class=&quot;icon triangle-up&quot;&gt;&lt;use xlink:href=&quot;#triangle-up&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
                <button onclick="hidePopover()" type="button">Close</button>
            </div>
        </li>

    </ul>
</section>
<footer>
    <p>Generated by <a href="https://github.com/shakyshane/gulp-svg-sprites">Gulp Svg Sprites</a> - Preview page courtesy of <a href="http://iconizr.com" target="_blank">iconizr</a>.</p>
</footer>
<script type="text/javascript">
    var openSnippet;
    function showPopover(id) {
        openSnippet = document.getElementById(id);
        openSnippet.classList.add("active");
    }
    function hidePopover() {

        openSnippet.classList.remove("active");
    }
    function invertBackground(id) {
        var elem = document.getElementById(id);
        elem.classList.toggle("inverted");
    }
</script>
</body>
</html>

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-icons" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"images"},"patternExtension":"hbs","patternName":"Icons","patternPartial":"atoms-icons","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-landscape-4x3" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-images-landscape-4x3\atoms-images-landscape-4x3.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-landscape-4x3" title="Link to Pattern">
						Landscape 4 X 3
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-landscape-4x3" data-patternpartial="atoms-landscape-4x3" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-landscape-4x3">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<img src="https://via.placeholder.com/1200x800" alt="landscape image" width="1200" height="800" class="" />

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-landscape-4x3" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"images"},"patternExtension":"hbs","patternName":"Landscape 4 X 3","patternPartial":"atoms-landscape-4x3","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-stacked-block-image" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-images-stacked-block-image\atoms-images-stacked-block-image.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-stacked-block-image" title="Link to Pattern">
						Stacked Block Image
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-stacked-block-image" data-patternpartial="atoms-stacked-block-image" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-stacked-block-image">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<img src="https://via.placeholder.com/600x400" alt="landscape image" width="600" height="400" class="c-stacked-block__img" />

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-stacked-block-image" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"molecules-stacked-block-sale","lineagePath":"../../patterns/molecules-blocks-stacked-block-sale\\molecules-blocks-stacked-block-sale.rendered.html"},{"lineagePattern":"molecules-stacked-block","lineagePath":"../../patterns/molecules-blocks-stacked-block\\molecules-blocks-stacked-block.rendered.html"}],"lineageR":[{"lineagePattern":"molecules-stacked-block-sale","lineagePath":"../../patterns/molecules-blocks-stacked-block-sale\\molecules-blocks-stacked-block-sale.rendered.html"},{"lineagePattern":"molecules-stacked-block","lineagePath":"../../patterns/molecules-blocks-stacked-block\\molecules-blocks-stacked-block.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"images"},"patternExtension":"hbs","patternName":"Stacked Block Image","patternPartial":"atoms-stacked-block-image","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="viewall-atoms-text" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/atoms-text\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-atoms-text">Text</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="atoms-headings" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-text-headings\atoms-text-headings.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-headings" title="Link to Pattern">
						Headings
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-headings" data-patternpartial="atoms-headings" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-headings">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<h1>Heading Level 1</h1>
<h2>Heading Level 2</h2>
<h3>Heading Level 3</h3>  
<h4>Heading Level 4</h4>
<h5>Heading Level 5</h5> 
<h6>Heading Level 6</h6>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-headings" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"text"},"patternExtension":"hbs","patternName":"Headings","patternPartial":"atoms-headings","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-paragraph" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-text-paragraph\atoms-text-paragraph.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-paragraph" title="Link to Pattern">
						Paragraph
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-paragraph" data-patternpartial="atoms-paragraph" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-paragraph">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<p>A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-paragraph" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"text"},"patternExtension":"hbs","patternName":"Paragraph","patternPartial":"atoms-paragraph","patternState":"","patternEngineName":"handlebars","extraOutput":{"order":1}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-blockquote" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-text-blockquote\atoms-text-blockquote.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-blockquote" title="Link to Pattern">
						Blockquote
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-blockquote" data-patternpartial="atoms-blockquote" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-blockquote">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<blockquote>
	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
</blockquote>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-blockquote" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"text"},"patternExtension":"hbs","patternName":"Blockquote","patternPartial":"atoms-blockquote","patternState":"","patternEngineName":"handlebars","extraOutput":{"order":2}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-inline-elements" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-text-inline-elements\atoms-text-inline-elements.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-inline-elements" title="Link to Pattern">
						Inline Elements
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-inline-elements" data-patternpartial="atoms-inline-elements" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-inline-elements">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="text">

	<p><a href="#">This is a text link</a></p>

	<p><strong>Strong is used to indicate strong importance</strong></p>

	<p><em>This text has added emphasis</em></p>

	<p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p>

	<p>The <i>i element</i> is text that is set off from the normal text</p>

	<p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>

	<p><del>This text is deleted</del> and <ins>This text is inserted</ins></p>

	<p><s>This text has a strikethrough</s></p>

	<p>Superscript<sup>®</sup></p>

	<p>Subscript for things like H<sub>2</sub>O</p>

	<p><small>This small text is small for for fine print, etc.</small></p>

	<p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>

	<p>Keybord input: <kbd>Cmd</kbd></p>

	<p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>

	<p><cite>This is a citation</cite>

	</p><p>The <dfn>dfn element</dfn> indicates a definition.</p>

	<p>The <mark>mark element</mark> indicates a highlight</p>

	<p><code>This is what inline code looks like.</code></p>

	<p><samp>This is sample output from a computer program</samp></p>

	<p>The <var>variable element</var>, such as <var>x</var> = <var>y</var></p>

</div><!--end text-->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-inline-elements" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"text"},"patternExtension":"hbs","patternName":"Inline Elements","patternPartial":"atoms-inline-elements","patternState":"","patternEngineName":"handlebars","extraOutput":{"order":3}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-hr" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-text-hr\atoms-text-hr.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-hr" title="Link to Pattern">
						Hr
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-hr" data-patternpartial="atoms-hr" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-hr">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<hr />
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-hr" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"text"},"patternExtension":"hbs","patternName":"Hr","patternPartial":"atoms-hr","patternState":"","patternEngineName":"handlebars","extraOutput":{"order":6}}
			</script>
		
		</div><!--end pl-c-pattern-->

	</div>
	<!--end pl-c-pattern-index-->

</div>
<!--end pl-c-main-->        <!--<Deject>-->
        <!--DO NOT REMOVE-->
        <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-atoms-all"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-atoms-all"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1696825591004">
  (function() {
    if (self != top) {
      var cb = '1696825591004';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1696825591004" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on https://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

        <!--</Deject>-->

    </body>

</html>