<!DOCTYPE html>
<html class="" lang="en">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1696825591004" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1696825591004" media="all" />

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<nav class="c-primary-nav" role="navigation">

    <ul class="c-primary-nav__list">

		<li class="c-primary-nav__item ">

			<a href="/patterns/pages-category/pages-category.rendered.html" class="c-primary-nav__link">
                Women
            </a><!--end c-primary-nav__link-->

		</li><!-- end c-primary-nav__list__item -->
		<li class="c-primary-nav__item ">

			<a href="/patterns/pages-category-men/pages-category-men.rendered.html" class="c-primary-nav__link">
                Men
            </a><!--end c-primary-nav__link-->

		</li><!-- end c-primary-nav__list__item -->
		<li class="c-primary-nav__item ">

			<a href="/patterns/pages-category-kids/pages-category-kids.rendered.html" class="c-primary-nav__link">
                Kids
            </a><!--end c-primary-nav__link-->

		</li><!-- end c-primary-nav__list__item -->
		<li class="c-primary-nav__item ">

			<a href="/patterns/pages-category-on-sale/pages-category-on-sale.rendered.html" class="c-primary-nav__link">
                On Sale
            </a><!--end c-primary-nav__link-->

		</li><!-- end c-primary-nav__list__item -->
		<li class="c-primary-nav__item ">

			<a href="/patterns/pages-cart/pages-cart.rendered.html" class="c-primary-nav__link">
                
                <svg class="c-icon c-primary-nav__icon">
                    <use xlink:href="../../images/icons/shopping-cart.svg#shopping-cart"></use>
                </svg>
            </a><!--end c-primary-nav__link-->

		</li><!-- end c-primary-nav__list__item -->

	</ul><!-- end c-primary-nav__list -->

</nav><!-- end c-primary-nav -->
        <!--<Deject>-->
        <!--DO NOT REMOVE-->
        <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-header","lineagePath":"../../patterns/organisms-global-header\\organisms-global-header.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-header","lineagePath":"../../patterns/organisms-global-header\\organisms-global-header.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"molecules","patternSubgroup":"navigation"},"patternExtension":"hbs","patternName":"Primary Nav","patternPartial":"molecules-primary-nav","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-header","lineagePath":"../../patterns/organisms-global-header\\organisms-global-header.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-header","lineagePath":"../../patterns/organisms-global-header\\organisms-global-header.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"molecules","patternSubgroup":"navigation"},"patternExtension":"hbs","patternName":"Primary Nav","patternPartial":"molecules-primary-nav","patternState":"","patternEngineName":"handlebars","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1696825591004">
  (function() {
    if (self != top) {
      var cb = '1696825591004';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1696825591004" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on https://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

        <!--</Deject>-->

    </body>

</html>