<!DOCTYPE html>
<html class="" lang="en">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1696825591004" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1696825591004" media="all" />

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<ul class="c-definition-list-list c-definition-list-list--lined">
	<li class="c-definition-list-list__item"><dl class="c-definition-list ">

    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->

</dl><!--end c-definition-list-->
</li>
	<li class="c-definition-list-list__item"><dl class="c-definition-list ">

    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->

</dl><!--end c-definition-list-->
</li>
</ul>
        <!--<Deject>-->
        <!--DO NOT REMOVE-->
        <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-definition-list","lineagePath":"../../patterns/molecules-lists-definition-list\\molecules-lists-definition-list.rendered.html"}],"lineage":[{"lineagePattern":"molecules-definition-list","lineagePath":"../../patterns/molecules-lists-definition-list\\molecules-lists-definition-list.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"organisms","patternSubgroup":"lists"},"patternExtension":"hbs","patternName":"Definition List List Lined","patternPartial":"organisms-definition-list-list-lined","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-definition-list","lineagePath":"../../patterns/molecules-lists-definition-list\\molecules-lists-definition-list.rendered.html"}],"lineage":[{"lineagePattern":"molecules-definition-list","lineagePath":"../../patterns/molecules-lists-definition-list\\molecules-lists-definition-list.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"organisms","patternSubgroup":"lists"},"patternExtension":"hbs","patternName":"Definition List List Lined","patternPartial":"organisms-definition-list-list-lined","patternState":"","patternEngineName":"handlebars","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1696825591004">
  (function() {
    if (self != top) {
      var cb = '1696825591004';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1696825591004" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on https://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

        <!--</Deject>-->

    </body>

</html>