<!DOCTYPE html>
<html class="" lang="en">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1696825591004" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1696825591004" media="all" />

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1696825591004" media="all">
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">

	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">

		<div id="viewall-atoms-global" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/atoms-global\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-atoms-global">Global</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="atoms-additional-colors" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-global-additional-colors\atoms-global-additional-colors.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-additional-colors" title="Link to Pattern">
						Additional Colors
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-additional-colors" data-patternpartial="atoms-additional-colors" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-additional-colors">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ul class="sg-colors">

    <li>
        <span class="sg-swatch" style="background: #00853f;"></span>
        <span class="sg-label">
            $st-andrews-additional-green-primary
            <br /> #00853f
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #40a46f;"></span>
        <span class="sg-label">
            $st-andrews-additional-green-25tint
            <br /> #40a46f
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #80c29f;"></span>
        <span class="sg-label">
            $st-andrews-additional-green-50tint
            <br /> #80c29f
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #00642f;"></span>
        <span class="sg-label">
            $st-andrews-additional-green-25shade
            <br /> #00642f
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #7b439a;"></span>
        <span class="sg-label">
            $st-andrews-additional-purple-primary
            <br /> #7b439a
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #9c72b3;"></span>
        <span class="sg-label">
            $st-andrews-additional-purple-25tint
            <br /> #9c72b3
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #bda1cd;"></span>
        <span class="sg-label">
            $st-andrews-additional-purple-50tint
            <br /> #bda1cd
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #5c3274;"></span>
        <span class="sg-label">
            $st-andrews-additional-purple-25shade
            <br /> #5c3274
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #c60c46;"></span>
        <span class="sg-label">
            $st-andrews-additional-burgundy-primary
            <br /> #c60c46
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #d44974;"></span>
        <span class="sg-label">
            $st-andrews-additional-burgundy-25tint
            <br /> #d44974
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #e386a3;"></span>
        <span class="sg-label">
            $st-andrews-additional-burgundy-50tint
            <br /> #e386a3
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #950935;"></span>
        <span class="sg-label">
            $st-andrews-additional-burgundy-25shade
            <br /> #950935
            <br /> 
        </span>
    </li>

</ul>
<!--end sg-colors-->

<small>To add to these items, use Sass names that start with <code>$st-andrews-additional-</code> in <code>./source/css/scss/abstracts/_names.scss</code></small>

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-additional-colors" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"lineage":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"global"},"patternExtension":"hbs","patternName":"Additional Colors","patternPartial":"atoms-additional-colors","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-contextual-colors" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-global-contextual-colors\atoms-global-contextual-colors.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-contextual-colors" title="Link to Pattern">
						Contextual Colors
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-contextual-colors" data-patternpartial="atoms-contextual-colors" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-contextual-colors">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ul class="sg-colors">

    <li>
        <span class="sg-swatch" style="background: #00853f;"></span>
        <span class="sg-label">
            $st-andrews-contextual-success
            <br /> #00853f
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #00539b;"></span>
        <span class="sg-label">
            $st-andrews-contextual-information
            <br /> #00539b
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background:  #bf5909;"></span>
        <span class="sg-label">
            $st-andrews-contextual-warning
            <br />  #bf5909
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ea1a13;"></span>
        <span class="sg-label">
            $st-andrews-contextual-danger
            <br /> #ea1a13
            <br /> 
        </span>
    </li>

</ul>
<!--end sg-colors-->

<small>To add to these items, use Sass names that start with <code>$st-andrews-contextual-</code> in <code>./source/css/scss/abstracts/_names.scss</code></small>

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-contextual-colors" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"lineage":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"global"},"patternExtension":"hbs","patternName":"Contextual Colors","patternPartial":"atoms-contextual-colors","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-main-colors" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-global-main-colors\atoms-global-main-colors.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-main-colors" title="Link to Pattern">
						Main Colors
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-main-colors" data-patternpartial="atoms-main-colors" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-main-colors">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ul class="sg-colors">

    <li>
        <span class="sg-swatch" style="background: #00539b;"></span>
        <span class="sg-label">
            $st-andrews-main-blue-primary
            <br /> #00539b
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #407eb4;"></span>
        <span class="sg-label">
            $st-andrews-main-blue-25tint
            <br /> #407eb4
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #80a9cd;"></span>
        <span class="sg-label">
            $st-andrews-main-blue-50tint
            <br /> #80a9cd
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #003e74;"></span>
        <span class="sg-label">
            $st-andrews-main-blue-25shade
            <br /> #003e74
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #0071b3;"></span>
        <span class="sg-label">
            $st-andrews-main-light-blue-primary
            <br /> #0071b3
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #4095c6;"></span>
        <span class="sg-label">
            $st-andrews-main-light-blue-25tint
            <br /> #4095c6
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #80b8d9;"></span>
        <span class="sg-label">
            $st-andrews-main-light-blue-50tint
            <br /> #80b8d9
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #005586;"></span>
        <span class="sg-label">
            $st-andrews-main-light-blue-25shade
            <br /> #005586
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ea1a13;"></span>
        <span class="sg-label">
            $st-andrews-main-red-primary
            <br /> #ea1a13
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ef534e;"></span>
        <span class="sg-label">
            $st-andrews-main-red-25tint
            <br /> #ef534e
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #f58d89;"></span>
        <span class="sg-label">
            $st-andrews-main-red-50tint
            <br /> #f58d89
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #b0140e;"></span>
        <span class="sg-label">
            $st-andrews-main-red-25shade
            <br /> #b0140e
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #202024;"></span>
        <span class="sg-label">
            $st-andrews-main-dark-grey-1
            <br /> #202024
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #0f0f11;"></span>
        <span class="sg-label">
            $st-andrews-main-dark-grey-2
            <br /> #0f0f11
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #6a6a6b;"></span>
        <span class="sg-label">
            $st-andrews-main-grey
            <br /> #6a6a6b
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #949494;"></span>
        <span class="sg-label">
            $st-andrews-main-mid-grey-1
            <br /> #949494
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #dedede;"></span>
        <span class="sg-label">
            $st-andrews-main--mid-grey-2
            <br /> #dedede
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #f0f0f0;"></span>
        <span class="sg-label">
            $st-andrews-main-light-grey-1
            <br /> #f0f0f0
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #fafafa;"></span>
        <span class="sg-label">
            $st-andrews-main-light-grey-2
            <br /> #fafafa
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ffb400;"></span>
        <span class="sg-label">
            $st-andrews-main-orange-primary
            <br /> #ffb400
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #bf5909;"></span>
        <span class="sg-label">
            $st-andrews-main-dark-orange
            <br /> #bf5909
            <br /> 
        </span>
    </li>

</ul>
<!--end sg-colors-->

<small>To add to these items, use Sass names that start with <code>$st-andrews-main-</code> in <code>./source/css/scss/abstracts/_names.scss</code></small>

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-main-colors" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"lineage":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"global"},"patternExtension":"hbs","patternName":"Main Colors","patternPartial":"atoms-main-colors","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-font-families" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-global-font-families\atoms-global-font-families.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-font-families" title="Link to Pattern">
						Font Families
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-font-families" data-patternpartial="atoms-font-families" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-font-families">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ul>
    <li style="font-family: &#x27;PT Sans&#x27;, &quot;HelveticaNeue&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif">$font-family-primary: &#x27;PT Sans&#x27;, &quot;HelveticaNeue&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif </li>
    <li style="font-family: &#x27;PT serif&#x27;,Georgia,&quot;Times New Roman&quot;, serif">$font-family-secondary: &#x27;PT serif&#x27;,Georgia,&quot;Times New Roman&quot;, serif </li>
</ul>
<small></small>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-font-families" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>To add to these items, use Sass variables that start with <code>$font-family-</code> in <code>./source/css/scss/abstracts/_variables.scss</code></p>\n","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"global"},"patternExtension":"hbs","patternName":"Font Families","patternPartial":"atoms-font-families","patternState":"","patternEngineName":"handlebars","extraOutput":{"order":2}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-font-sizes" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-global-font-sizes\atoms-global-font-sizes.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-font-sizes" title="Link to Pattern">
						Font Sizes
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-font-sizes" data-patternpartial="atoms-font-sizes" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-font-sizes">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ul>
    <li style="font-size: 0.75rem">$font-size-sm: 0.75rem </li>
    <li style="font-size: 0.85rem">$font-size-sm-2: 0.85rem </li>
    <li style="font-size: 1rem">$font-size-med: 1rem </li>
    <li style="font-size: 1.2rem">$font-size-med-2: 1.2rem </li>
    <li style="font-size: 2rem">$font-size-large: 2rem </li>
    <li style="font-size: 3rem">$font-size-xl: 3rem </li>
    <li style="font-size: 4rem">$font-size-xxl: 4rem </li>
</ul>
<small></small>
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-font-sizes" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>To add to these items, use Sass variables that start with <code>$font-size-</code> in <code>./source/css/scss/abstracts/_variables.scss</code></p>\n","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"global"},"patternExtension":"hbs","patternName":"Font Sizes","patternPartial":"atoms-font-sizes","patternState":"","patternEngineName":"handlebars","extraOutput":{"order":2}}
			</script>
		
		</div><!--end pl-c-pattern-->

	</div>
	<!--end pl-c-pattern-index-->

</div>
<!--end pl-c-main-->        <!--<Deject>-->
        <!--DO NOT REMOVE-->
        <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-atoms-global"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-atoms-global"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1696825591004">
  (function() {
    if (self != top) {
      var cb = '1696825591004';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1696825591004" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on https://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

        <!--</Deject>-->

    </body>

</html>