<!DOCTYPE html>
<html class="" lang="en">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1696825591004" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1696825591004" media="all" />

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<ul class="sg-colors">

    <li>
        <span class="sg-swatch" style="background: #00853f;"></span>
        <span class="sg-label">
            $st-andrews-additional-green-primary
            <br /> #00853f
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #40a46f;"></span>
        <span class="sg-label">
            $st-andrews-additional-green-25tint
            <br /> #40a46f
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #80c29f;"></span>
        <span class="sg-label">
            $st-andrews-additional-green-50tint
            <br /> #80c29f
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #00642f;"></span>
        <span class="sg-label">
            $st-andrews-additional-green-25shade
            <br /> #00642f
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #7b439a;"></span>
        <span class="sg-label">
            $st-andrews-additional-purple-primary
            <br /> #7b439a
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #9c72b3;"></span>
        <span class="sg-label">
            $st-andrews-additional-purple-25tint
            <br /> #9c72b3
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #bda1cd;"></span>
        <span class="sg-label">
            $st-andrews-additional-purple-50tint
            <br /> #bda1cd
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #5c3274;"></span>
        <span class="sg-label">
            $st-andrews-additional-purple-25shade
            <br /> #5c3274
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #c60c46;"></span>
        <span class="sg-label">
            $st-andrews-additional-burgundy-primary
            <br /> #c60c46
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #d44974;"></span>
        <span class="sg-label">
            $st-andrews-additional-burgundy-25tint
            <br /> #d44974
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #e386a3;"></span>
        <span class="sg-label">
            $st-andrews-additional-burgundy-50tint
            <br /> #e386a3
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #950935;"></span>
        <span class="sg-label">
            $st-andrews-additional-burgundy-25shade
            <br /> #950935
            <br /> 
        </span>
    </li>

</ul>
<!--end sg-colors-->

<small>To add to these items, use Sass names that start with <code>$st-andrews-additional-</code> in <code>./source/css/scss/abstracts/_names.scss</code></small>
        <!--<Deject>-->
        <!--DO NOT REMOVE-->
        <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"lineage":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"global"},"patternExtension":"hbs","patternName":"Additional Colors","patternPartial":"atoms-additional-colors","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"lineage":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"global"},"patternExtension":"hbs","patternName":"Additional Colors","patternPartial":"atoms-additional-colors","patternState":"","patternEngineName":"handlebars","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1696825591004">
  (function() {
    if (self != top) {
      var cb = '1696825591004';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1696825591004" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on https://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

        <!--</Deject>-->

    </body>

</html>