<!DOCTYPE html>
<html class="" lang="en">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1696825591004" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1696825591004" media="all" />

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<header class="c-header ">

    <div class="c-header__inner l-container">

    	<h1 class="c-logo ">
    	    <a href="/patterns/pages-homepage\pages-homepage.rendered.html" class="c-logo__link" rel="home">
    	
    	    <span class="c-logo__left">Soul</span><span class="c-logo__right">Soles</span>
    	
    	    </a><!--end c-logo__link-->
    	
    	</h1><!--end c-logo-->

    	<nav class="c-primary-nav" role="navigation">
    	
    	    <ul class="c-primary-nav__list">
    	
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/pages-category/pages-category.rendered.html" class="c-primary-nav__link">
    	                Women
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/pages-category-men/pages-category-men.rendered.html" class="c-primary-nav__link">
    	                Men
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/pages-category-kids/pages-category-kids.rendered.html" class="c-primary-nav__link">
    	                Kids
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/pages-category-on-sale/pages-category-on-sale.rendered.html" class="c-primary-nav__link">
    	                On Sale
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/pages-cart/pages-cart.rendered.html" class="c-primary-nav__link">
    	                
    	                <svg class="c-icon c-primary-nav__icon">
    	                    <use xlink:href="../../images/icons/shopping-cart.svg#shopping-cart"></use>
    	                </svg>
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    	
    		</ul><!-- end c-primary-nav__list -->
    	
    	</nav><!-- end c-primary-nav -->

    </div><!--end l-container-->

</header><!--end c-header-->
<main role="main">

	<div class="l-container u-margin-bottom-large">
		<ol class="c-progress-tracker">
		    <li class="c-progress-tracker__item is-current">
		        <div class="c-progress-tracker__number">
		            1
		        </div>
		        <div class="c-progress-tracker__label">
		            Shipping Information
		        </div>
		    </li>
		    <li class="c-progress-tracker__item ">
		        <div class="c-progress-tracker__number">
		            2
		        </div>
		        <div class="c-progress-tracker__label">
		            Billing Information
		        </div>
		    </li>
		    <li class="c-progress-tracker__item ">
		        <div class="c-progress-tracker__number">
		            3
		        </div>
		        <div class="c-progress-tracker__label">
		            Review Order
		        </div>
		    </li>
		    <li class="c-progress-tracker__item ">
		        <div class="c-progress-tracker__number">
		            4
		        </div>
		        <div class="c-progress-tracker__label">
		            Confirmation
		        </div>
		    </li>
		</ol>
		<!-- end c-progress-tracker -->
		<div class="c-page-header ">
		
		    <h1 class="c-page-header__title">This is the page title</h1>
		
		    <p class="c-page-header__desc">This is the page description</p>
		
		</div><!-- end c-page-header -->
	</div>
	<div class="l-container">
		<div class="l-page-layout l-page-layout--two-column l-page-layout--reversed">
			<div class="l-page-layout__secondary l-band">
			</div>
			<div class="l-page-layout__main">
				<section class="c-section">
					<form method="" action="#" class="c-form  js-form" >
					
						<div class="c-form__body">
					
											<div class="c-field ">
											
												<label for="" class="c-field__label">Name</label>
											
											    <div class="c-field__body">
											
											        <input type="" id="" class="c-input" placeholder="" value=""    />
											
											    </div><!-- end c-field__body -->
											
											
											</div><!-- end c-field -->
											<div class="c-field ">
											
												<label for="" class="c-field__label">Select</label>
											
											    <div class="c-field__body">
											
											        <select class="c-select " id="" placeholder=""  >
											            <option value="option-1">Option 1</option>
											            <option value="option-2">Option 2</option>
											        
											        
											        </select>
											
											    </div><!-- end c-field__body -->
											
											
											</div><!-- end c-field -->
											<div class="c-field c-field--checkbox ">
											
												<h4 for="" class="c-field__label">Checkbox Field</h4>
											
											    <div class="c-field__body">
											
											        <ul class="c-option-list">
											
											            <li class="c-option-list__item">
											
											                <label class="c-input-group" for="check-1">
											                    <input id="check-1" type="checkbox" name="checkname" value="" class="c-input-group__control js-checkbox-trigger" checked  >
											                    <span class="c-input-group__text">Option 1</span>
											                </label>
											
											            </li><!-- end c-checkbox-list__item -->
											            <li class="c-option-list__item">
											
											                <label class="c-input-group" for="check-2">
											                    <input id="check-2" type="checkbox" name="checkname" value="" class="c-input-group__control js-checkbox-trigger"   >
											                    <span class="c-input-group__text">Option 2</span>
											                </label>
											
											            </li><!-- end c-checkbox-list__item -->
											
											        </ul><!-- end c-option-list -->
											
											    </div><!-- end c-field__body -->
											
											
											</div><!--end c-field-->
											<div class="c-field ">
											
												<label for="" class="c-field__label">Textarea Field</label>
											
											    <div class="c-field__body">
											
											        <textarea class="c-textarea" id="" placeholder="" value="" rows="5"  ></textarea>
											
											    </div><!-- end c-field__body -->
											
											
											</div><!-- end c-field -->
											<div class="c-field ">
											
												<h4 for="" class="c-field__label">Radios</h4>
											
											    <div class="c-field__body">
											
											        <ul class="c-option-list ">
											
											            <li class="c-option-list__item js-radio-trigger-parent">
											
											                <label class="c-input-group" for="radio-1">
											                    <input id="radio-1" type="radio" name="radioname" value="" class="c-input-group__control js-radio-trigger" checked  >
											                    <span class="c-input-group__text">Option 1</span>
											                </label>
											
											            </li><!-- end c-radio-list__item -->
											            <li class="c-option-list__item js-radio-trigger-parent">
											
											                <label class="c-input-group" for="radio-2">
											                    <input id="radio-2" type="radio" name="radioname" value="" class="c-input-group__control js-radio-trigger"   >
											                    <span class="c-input-group__text">Option 2</span>
											                </label>
											
											            </li><!-- end c-radio-list__item -->
											
											        </ul><!-- end c-option-list -->
											
											    </div><!-- end c-field__body -->
											
											
											</div><!-- end c-field -->
					
						</div><!--end c-form__body-->
					
						<div class="c-form__footer">
							<div class="c-btn-group ">
							
							    <button class="c-btn " >
							    
							        <div class="c-btn__inner">
							    
							    
							            Button
							    
							        </div><!--end c-btn__inner-->
							    
							    </button><!-- end c-btn -->
							    <button class="c-btn c-btn--bare" >
							    
							        <div class="c-btn__inner">
							    
							    
							            Button
							    
							        </div><!--end c-btn__inner-->
							    
							    </button><!-- end c-btn -->
							
							</div><!--end c-btn-group-->
						</div><!--end c-form__footer-->
					
					</form><!--end c-form-->
				</section>
			</div>
		</div>
	</div>
</main>
<footer class="c-footer" role="contentinfo">

	<div class="c-footer__inner l-container">
		<div class="c-footer__top">
			<h1 class="c-logo c-logo--light">
			    <a href="" class="c-logo__link" rel="home">
			
			    <span class="c-logo__left">Soul</span><span class="c-logo__right">Soles</span>
			
			    </a><!--end c-logo__link-->
			
			</h1><!--end c-logo-->
		</div>
		<div class="c-footer__bottom">
			<ul class="c-footer-nav">
			
			    <li class="c-footer-nav__item">
					<a href="/patterns/pages-category/pages-category.rendered.html" class="c-footer-nav__link">Women</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/pages-category-men/pages-category-men.rendered.html" class="c-footer-nav__link">Men</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/pages-category-kids/pages-category-kids.rendered.html" class="c-footer-nav__link">Kids</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/pages-category-on-sale/pages-category-on-sale.rendered.html" class="c-footer-nav__link">On Sale</a>
				</li><!--end c-footer-nav__item-->
			
			</ul><!--end c-footer-nav-->
			<div class="c-footer__credit">All images courtesy of <a href='https://www.pexels.com/'>Pexels</a> and <a href='https://unsplash.com/'>Unsplash</a>.</div>
			<div class="c-footer__copyright">Copyright © 2018 Soul Soles. All Rights Reserved.</div>
		</div>

	</div><!--end l-container-->

</footer><!--end c-footer-->
        <!--<Deject>-->
        <!--DO NOT REMOVE-->
        <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"organisms-header","lineagePath":"../../patterns/organisms-global-header\\organisms-global-header.rendered.html"},{"lineagePattern":"molecules-progress-tracker","lineagePath":"../../patterns/molecules-navigation-progress-tracker\\molecules-navigation-progress-tracker.rendered.html"},{"lineagePattern":"molecules-page-header","lineagePath":"../../patterns/molecules-text-page-header\\molecules-text-page-header.rendered.html"},{"lineagePattern":"organisms-definition-list-list","lineagePath":"../../patterns/organisms-lists-definition-list-list\\organisms-lists-definition-list-list.rendered.html"},{"lineagePattern":"organisms-form","lineagePath":"../../patterns/organisms-forms-form\\organisms-forms-form.rendered.html"},{"lineagePattern":"organisms-footer","lineagePath":"../../patterns/organisms-global-footer\\organisms-global-footer.rendered.html"}],"lineage":[{"lineagePattern":"organisms-header","lineagePath":"../../patterns/organisms-global-header\\organisms-global-header.rendered.html"},{"lineagePattern":"molecules-progress-tracker","lineagePath":"../../patterns/molecules-navigation-progress-tracker\\molecules-navigation-progress-tracker.rendered.html"},{"lineagePattern":"molecules-page-header","lineagePath":"../../patterns/molecules-text-page-header\\molecules-text-page-header.rendered.html"},{"lineagePattern":"organisms-definition-list-list","lineagePath":"../../patterns/organisms-lists-definition-list-list\\organisms-lists-definition-list-list.rendered.html"},{"lineagePattern":"organisms-form","lineagePath":"../../patterns/organisms-forms-form\\organisms-forms-form.rendered.html"},{"lineagePattern":"organisms-footer","lineagePath":"../../patterns/organisms-global-footer\\organisms-global-footer.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-checkout-billing-same-shipping","lineagePath":"../../patterns/pages-checkout-billing-same-shipping\\pages-checkout-billing-same-shipping.rendered.html"},{"lineagePattern":"pages-checkout-billing","lineagePath":"../../patterns/pages-checkout-billing\\pages-checkout-billing.rendered.html"},{"lineagePattern":"pages-checkout","lineagePath":"../../patterns/pages-checkout\\pages-checkout.rendered.html"}],"lineageR":[{"lineagePattern":"pages-checkout-billing-same-shipping","lineagePath":"../../patterns/pages-checkout-billing-same-shipping\\pages-checkout-billing-same-shipping.rendered.html"},{"lineagePattern":"pages-checkout-billing","lineagePath":"../../patterns/pages-checkout-billing\\pages-checkout-billing.rendered.html"},{"lineagePattern":"pages-checkout","lineagePath":"../../patterns/pages-checkout\\pages-checkout.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"templates","patternSubgroup":""},"patternExtension":"hbs","patternName":"Checkout","patternPartial":"templates-checkout","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"organisms-header","lineagePath":"../../patterns/organisms-global-header\\organisms-global-header.rendered.html"},{"lineagePattern":"molecules-progress-tracker","lineagePath":"../../patterns/molecules-navigation-progress-tracker\\molecules-navigation-progress-tracker.rendered.html"},{"lineagePattern":"molecules-page-header","lineagePath":"../../patterns/molecules-text-page-header\\molecules-text-page-header.rendered.html"},{"lineagePattern":"organisms-definition-list-list","lineagePath":"../../patterns/organisms-lists-definition-list-list\\organisms-lists-definition-list-list.rendered.html"},{"lineagePattern":"organisms-form","lineagePath":"../../patterns/organisms-forms-form\\organisms-forms-form.rendered.html"},{"lineagePattern":"organisms-footer","lineagePath":"../../patterns/organisms-global-footer\\organisms-global-footer.rendered.html"}],"lineage":[{"lineagePattern":"organisms-header","lineagePath":"../../patterns/organisms-global-header\\organisms-global-header.rendered.html"},{"lineagePattern":"molecules-progress-tracker","lineagePath":"../../patterns/molecules-navigation-progress-tracker\\molecules-navigation-progress-tracker.rendered.html"},{"lineagePattern":"molecules-page-header","lineagePath":"../../patterns/molecules-text-page-header\\molecules-text-page-header.rendered.html"},{"lineagePattern":"organisms-definition-list-list","lineagePath":"../../patterns/organisms-lists-definition-list-list\\organisms-lists-definition-list-list.rendered.html"},{"lineagePattern":"organisms-form","lineagePath":"../../patterns/organisms-forms-form\\organisms-forms-form.rendered.html"},{"lineagePattern":"organisms-footer","lineagePath":"../../patterns/organisms-global-footer\\organisms-global-footer.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-checkout-billing-same-shipping","lineagePath":"../../patterns/pages-checkout-billing-same-shipping\\pages-checkout-billing-same-shipping.rendered.html"},{"lineagePattern":"pages-checkout-billing","lineagePath":"../../patterns/pages-checkout-billing\\pages-checkout-billing.rendered.html"},{"lineagePattern":"pages-checkout","lineagePath":"../../patterns/pages-checkout\\pages-checkout.rendered.html"}],"lineageR":[{"lineagePattern":"pages-checkout-billing-same-shipping","lineagePath":"../../patterns/pages-checkout-billing-same-shipping\\pages-checkout-billing-same-shipping.rendered.html"},{"lineagePattern":"pages-checkout-billing","lineagePath":"../../patterns/pages-checkout-billing\\pages-checkout-billing.rendered.html"},{"lineagePattern":"pages-checkout","lineagePath":"../../patterns/pages-checkout\\pages-checkout.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"templates","patternSubgroup":""},"patternExtension":"hbs","patternName":"Checkout","patternPartial":"templates-checkout","patternState":"","patternEngineName":"handlebars","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1696825591004">
  (function() {
    if (self != top) {
      var cb = '1696825591004';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1696825591004" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on https://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

        <!--</Deject>-->

    </body>

</html>