<!DOCTYPE html>
<html class="" lang="en">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1696825591004" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1696825591004" media="all" />

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<ul class="sg-colors">

    <li>
        <span class="sg-swatch" style="background: #00539b;"></span>
        <span class="sg-label">
            $st-andrews-main-blue-primary
            <br /> #00539b
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #407eb4;"></span>
        <span class="sg-label">
            $st-andrews-main-blue-25tint
            <br /> #407eb4
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #80a9cd;"></span>
        <span class="sg-label">
            $st-andrews-main-blue-50tint
            <br /> #80a9cd
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #003e74;"></span>
        <span class="sg-label">
            $st-andrews-main-blue-25shade
            <br /> #003e74
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #0071b3;"></span>
        <span class="sg-label">
            $st-andrews-main-light-blue-primary
            <br /> #0071b3
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #4095c6;"></span>
        <span class="sg-label">
            $st-andrews-main-light-blue-25tint
            <br /> #4095c6
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #80b8d9;"></span>
        <span class="sg-label">
            $st-andrews-main-light-blue-50tint
            <br /> #80b8d9
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #005586;"></span>
        <span class="sg-label">
            $st-andrews-main-light-blue-25shade
            <br /> #005586
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ea1a13;"></span>
        <span class="sg-label">
            $st-andrews-main-red-primary
            <br /> #ea1a13
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ef534e;"></span>
        <span class="sg-label">
            $st-andrews-main-red-25tint
            <br /> #ef534e
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #f58d89;"></span>
        <span class="sg-label">
            $st-andrews-main-red-50tint
            <br /> #f58d89
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #b0140e;"></span>
        <span class="sg-label">
            $st-andrews-main-red-25shade
            <br /> #b0140e
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #202024;"></span>
        <span class="sg-label">
            $st-andrews-main-dark-grey-1
            <br /> #202024
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #0f0f11;"></span>
        <span class="sg-label">
            $st-andrews-main-dark-grey-2
            <br /> #0f0f11
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #6a6a6b;"></span>
        <span class="sg-label">
            $st-andrews-main-grey
            <br /> #6a6a6b
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #949494;"></span>
        <span class="sg-label">
            $st-andrews-main-mid-grey-1
            <br /> #949494
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #dedede;"></span>
        <span class="sg-label">
            $st-andrews-main--mid-grey-2
            <br /> #dedede
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #f0f0f0;"></span>
        <span class="sg-label">
            $st-andrews-main-light-grey-1
            <br /> #f0f0f0
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #fafafa;"></span>
        <span class="sg-label">
            $st-andrews-main-light-grey-2
            <br /> #fafafa
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ffb400;"></span>
        <span class="sg-label">
            $st-andrews-main-orange-primary
            <br /> #ffb400
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #bf5909;"></span>
        <span class="sg-label">
            $st-andrews-main-dark-orange
            <br /> #bf5909
            <br /> 
        </span>
    </li>

</ul>
<!--end sg-colors-->

<small>To add to these items, use Sass names that start with <code>$st-andrews-main-</code> in <code>./source/css/scss/abstracts/_names.scss</code></small>
        <!--<Deject>-->
        <!--DO NOT REMOVE-->
        <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"lineage":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"global"},"patternExtension":"hbs","patternName":"Main Colors","patternPartial":"atoms-main-colors","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"lineage":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/atoms-global-colors\\atoms-global-colors.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"global"},"patternExtension":"hbs","patternName":"Main Colors","patternPartial":"atoms-main-colors","patternState":"","patternEngineName":"handlebars","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1696825591004">
  (function() {
    if (self != top) {
      var cb = '1696825591004';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1696825591004" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on https://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

        <!--</Deject>-->

    </body>

</html>