<!DOCTYPE html>
<html class="" lang="en">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1696825591004" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1696825591004" media="all" />

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1696825591004" media="all">
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">

	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">

		<div id="viewall-organisms-global" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/organisms-global\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-organisms-global">Global</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="organisms-header" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/organisms-global-header\organisms-global-header.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-header" title="Link to Pattern">
						Header
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-header" data-patternpartial="organisms-header" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-header">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<header class="c-header ">

    <div class="c-header__inner l-container">

    	<h1 class="c-logo ">
    	    <a href="/patterns/pages-homepage\pages-homepage.rendered.html" class="c-logo__link" rel="home">
    	
    	    <span class="c-logo__left">Soul</span><span class="c-logo__right">Soles</span>
    	
    	    </a><!--end c-logo__link-->
    	
    	</h1><!--end c-logo-->

    	<nav class="c-primary-nav" role="navigation">
    	
    	    <ul class="c-primary-nav__list">
    	
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/pages-category/pages-category.rendered.html" class="c-primary-nav__link">
    	                Women
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/pages-category-men/pages-category-men.rendered.html" class="c-primary-nav__link">
    	                Men
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/pages-category-kids/pages-category-kids.rendered.html" class="c-primary-nav__link">
    	                Kids
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/pages-category-on-sale/pages-category-on-sale.rendered.html" class="c-primary-nav__link">
    	                On Sale
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    			<li class="c-primary-nav__item ">
    	
    				<a href="/patterns/pages-cart/pages-cart.rendered.html" class="c-primary-nav__link">
    	                
    	                <svg class="c-icon c-primary-nav__icon">
    	                    <use xlink:href="../../images/icons/shopping-cart.svg#shopping-cart"></use>
    	                </svg>
    	            </a><!--end c-primary-nav__link-->
    	
    			</li><!-- end c-primary-nav__list__item -->
    	
    		</ul><!-- end c-primary-nav__list -->
    	
    	</nav><!-- end c-primary-nav -->

    </div><!--end l-container-->

</header><!--end c-header-->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-organisms-header" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-logo","lineagePath":"../../patterns/molecules-global-logo\\molecules-global-logo.rendered.html"},{"lineagePattern":"molecules-primary-nav","lineagePath":"../../patterns/molecules-navigation-primary-nav\\molecules-navigation-primary-nav.rendered.html"}],"lineage":[{"lineagePattern":"molecules-logo","lineagePath":"../../patterns/molecules-global-logo\\molecules-global-logo.rendered.html"},{"lineagePattern":"molecules-primary-nav","lineagePath":"../../patterns/molecules-navigation-primary-nav\\molecules-navigation-primary-nav.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/templates-category\\templates-category.rendered.html"},{"lineagePattern":"templates-cart","lineagePath":"../../patterns/templates-cart\\templates-cart.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/templates-confirmation\\templates-confirmation.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/templates-checkout\\templates-checkout.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/templates-detail\\templates-detail.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/templates-homepage\\templates-homepage.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/templates-page\\templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/templates-review\\templates-review.rendered.html"}],"lineageR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/templates-category\\templates-category.rendered.html"},{"lineagePattern":"templates-cart","lineagePath":"../../patterns/templates-cart\\templates-cart.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/templates-confirmation\\templates-confirmation.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/templates-checkout\\templates-checkout.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/templates-detail\\templates-detail.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/templates-homepage\\templates-homepage.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/templates-page\\templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/templates-review\\templates-review.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"organisms","patternSubgroup":"global"},"patternExtension":"hbs","patternName":"Header","patternPartial":"organisms-header","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="organisms-footer" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/organisms-global-footer\organisms-global-footer.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-footer" title="Link to Pattern">
						Footer
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-footer" data-patternpartial="organisms-footer" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-footer">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<footer class="c-footer" role="contentinfo">

	<div class="c-footer__inner l-container">
		<div class="c-footer__top">
			<h1 class="c-logo c-logo--light">
			    <a href="" class="c-logo__link" rel="home">
			
			    <span class="c-logo__left">Soul</span><span class="c-logo__right">Soles</span>
			
			    </a><!--end c-logo__link-->
			
			</h1><!--end c-logo-->
		</div>
		<div class="c-footer__bottom">
			<ul class="c-footer-nav">
			
			    <li class="c-footer-nav__item">
					<a href="/patterns/pages-category/pages-category.rendered.html" class="c-footer-nav__link">Women</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/pages-category-men/pages-category-men.rendered.html" class="c-footer-nav__link">Men</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/pages-category-kids/pages-category-kids.rendered.html" class="c-footer-nav__link">Kids</a>
				</li><!--end c-footer-nav__item-->
			    <li class="c-footer-nav__item">
					<a href="/patterns/pages-category-on-sale/pages-category-on-sale.rendered.html" class="c-footer-nav__link">On Sale</a>
				</li><!--end c-footer-nav__item-->
			
			</ul><!--end c-footer-nav-->
			<div class="c-footer__credit">All images courtesy of <a href='https://www.pexels.com/'>Pexels</a> and <a href='https://unsplash.com/'>Unsplash</a>.</div>
			<div class="c-footer__copyright">Copyright © 2018 Soul Soles. All Rights Reserved.</div>
		</div>

	</div><!--end l-container-->

</footer><!--end c-footer-->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-organisms-footer" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-logo","lineagePath":"../../patterns/molecules-global-logo\\molecules-global-logo.rendered.html"},{"lineagePattern":"molecules-footer-nav","lineagePath":"../../patterns/molecules-navigation-footer-nav\\molecules-navigation-footer-nav.rendered.html"}],"lineage":[{"lineagePattern":"molecules-logo","lineagePath":"../../patterns/molecules-global-logo\\molecules-global-logo.rendered.html"},{"lineagePattern":"molecules-footer-nav","lineagePath":"../../patterns/molecules-navigation-footer-nav\\molecules-navigation-footer-nav.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/templates-category\\templates-category.rendered.html"},{"lineagePattern":"templates-cart","lineagePath":"../../patterns/templates-cart\\templates-cart.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/templates-confirmation\\templates-confirmation.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/templates-checkout\\templates-checkout.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/templates-detail\\templates-detail.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/templates-homepage\\templates-homepage.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/templates-page\\templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/templates-review\\templates-review.rendered.html"}],"lineageR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/templates-category\\templates-category.rendered.html"},{"lineagePattern":"templates-cart","lineagePath":"../../patterns/templates-cart\\templates-cart.rendered.html"},{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/templates-confirmation\\templates-confirmation.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/templates-checkout\\templates-checkout.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/templates-detail\\templates-detail.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/templates-homepage\\templates-homepage.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/templates-page\\templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/templates-review\\templates-review.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"organisms","patternSubgroup":"global"},"patternExtension":"hbs","patternName":"Footer","patternPartial":"organisms-footer","patternState":"","patternEngineName":"handlebars","extraOutput":{"order":1}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="viewall-organisms-buttons" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/organisms-buttons\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-organisms-buttons">Buttons</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="organisms-button-group" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/organisms-buttons-button-group\organisms-buttons-button-group.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-button-group" title="Link to Pattern">
						Button Group
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-button-group" data-patternpartial="organisms-button-group" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-button-group">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="c-btn-group ">

    <button class="c-btn " >
    
        <div class="c-btn__inner">
    
    
            Button
    
        </div><!--end c-btn__inner-->
    
    </button><!-- end c-btn -->
    <button class="c-btn c-btn--bare" >
    
        <div class="c-btn__inner">
    
    
            Button
    
        </div><!--end c-btn__inner-->
    
    </button><!-- end c-btn -->

</div><!--end c-btn-group-->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-organisms-button-group" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-button","lineagePath":"../../patterns/molecules-buttons-button\\molecules-buttons-button.rendered.html"}],"lineage":[{"lineagePattern":"molecules-button","lineagePath":"../../patterns/molecules-buttons-button\\molecules-buttons-button.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-review","lineagePath":"../../patterns/templates-review\\templates-review.rendered.html"},{"lineagePattern":"organisms-form","lineagePath":"../../patterns/organisms-forms-form\\organisms-forms-form.rendered.html"}],"lineageR":[{"lineagePattern":"templates-review","lineagePath":"../../patterns/templates-review\\templates-review.rendered.html"},{"lineagePattern":"organisms-form","lineagePath":"../../patterns/organisms-forms-form\\organisms-forms-form.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"organisms","patternSubgroup":"buttons"},"patternExtension":"hbs","patternName":"Button Group","patternPartial":"organisms-button-group","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="viewall-organisms-forms" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/organisms-forms\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-organisms-forms">Forms</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="organisms-form" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/organisms-forms-form\organisms-forms-form.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-form" title="Link to Pattern">
						Form
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-form" data-patternpartial="organisms-form" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-form">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<form method="" action="#" class="c-form  js-form" >

	<div class="c-form__body">

						<div class="c-field ">
						
							<label for="" class="c-field__label">Name</label>
						
						    <div class="c-field__body">
						
						        <input type="" id="" class="c-input" placeholder="" value=""    />
						
						    </div><!-- end c-field__body -->
						
						
						</div><!-- end c-field -->
						<div class="c-field ">
						
							<label for="" class="c-field__label">Select</label>
						
						    <div class="c-field__body">
						
						        <select class="c-select " id="" placeholder=""  >
						            <option value="option-1">Option 1</option>
						            <option value="option-2">Option 2</option>
						        
						        
						        </select>
						
						    </div><!-- end c-field__body -->
						
						
						</div><!-- end c-field -->
						<div class="c-field c-field--checkbox ">
						
							<h4 for="" class="c-field__label">Checkbox Field</h4>
						
						    <div class="c-field__body">
						
						        <ul class="c-option-list">
						
						            <li class="c-option-list__item">
						
						                <label class="c-input-group" for="check-1">
						                    <input id="check-1" type="checkbox" name="checkname" value="" class="c-input-group__control js-checkbox-trigger" checked  >
						                    <span class="c-input-group__text">Option 1</span>
						                </label>
						
						            </li><!-- end c-checkbox-list__item -->
						            <li class="c-option-list__item">
						
						                <label class="c-input-group" for="check-2">
						                    <input id="check-2" type="checkbox" name="checkname" value="" class="c-input-group__control js-checkbox-trigger"   >
						                    <span class="c-input-group__text">Option 2</span>
						                </label>
						
						            </li><!-- end c-checkbox-list__item -->
						
						        </ul><!-- end c-option-list -->
						
						    </div><!-- end c-field__body -->
						
						
						</div><!--end c-field-->
						<div class="c-field ">
						
							<label for="" class="c-field__label">Textarea Field</label>
						
						    <div class="c-field__body">
						
						        <textarea class="c-textarea" id="" placeholder="" value="" rows="5"  ></textarea>
						
						    </div><!-- end c-field__body -->
						
						
						</div><!-- end c-field -->
						<div class="c-field ">
						
							<h4 for="" class="c-field__label">Radios</h4>
						
						    <div class="c-field__body">
						
						        <ul class="c-option-list ">
						
						            <li class="c-option-list__item js-radio-trigger-parent">
						
						                <label class="c-input-group" for="radio-1">
						                    <input id="radio-1" type="radio" name="radioname" value="" class="c-input-group__control js-radio-trigger" checked  >
						                    <span class="c-input-group__text">Option 1</span>
						                </label>
						
						            </li><!-- end c-radio-list__item -->
						            <li class="c-option-list__item js-radio-trigger-parent">
						
						                <label class="c-input-group" for="radio-2">
						                    <input id="radio-2" type="radio" name="radioname" value="" class="c-input-group__control js-radio-trigger"   >
						                    <span class="c-input-group__text">Option 2</span>
						                </label>
						
						            </li><!-- end c-radio-list__item -->
						
						        </ul><!-- end c-option-list -->
						
						    </div><!-- end c-field__body -->
						
						
						</div><!-- end c-field -->

	</div><!--end c-form__body-->

	<div class="c-form__footer">
		<div class="c-btn-group ">
		
		    <button class="c-btn " >
		    
		        <div class="c-btn__inner">
		    
		    
		            Button
		    
		        </div><!--end c-btn__inner-->
		    
		    </button><!-- end c-btn -->
		    <button class="c-btn c-btn--bare" >
		    
		        <div class="c-btn__inner">
		    
		    
		            Button
		    
		        </div><!--end c-btn__inner-->
		    
		    </button><!-- end c-btn -->
		
		</div><!--end c-btn-group-->
	</div><!--end c-form__footer-->

</form><!--end c-form-->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-organisms-form" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-text-field","lineagePath":"../../patterns/molecules-forms-text-field\\molecules-forms-text-field.rendered.html"},{"lineagePattern":"molecules-select-field","lineagePath":"../../patterns/molecules-forms-select-field\\molecules-forms-select-field.rendered.html"},{"lineagePattern":"molecules-textarea-field","lineagePath":"../../patterns/molecules-forms-textarea-field\\molecules-forms-textarea-field.rendered.html"},{"lineagePattern":"molecules-radio-field","lineagePath":"../../patterns/molecules-forms-radio-field\\molecules-forms-radio-field.rendered.html"},{"lineagePattern":"molecules-checkbox-field","lineagePath":"../../patterns/molecules-forms-checkbox-field\\molecules-forms-checkbox-field.rendered.html"},{"lineagePattern":"molecules-inline-checkbox","lineagePath":"../../patterns/molecules-forms-inline-checkbox\\molecules-forms-inline-checkbox.rendered.html"},{"lineagePattern":"organisms-button-group","lineagePath":"../../patterns/organisms-buttons-button-group\\organisms-buttons-button-group.rendered.html"}],"lineage":[{"lineagePattern":"molecules-text-field","lineagePath":"../../patterns/molecules-forms-text-field\\molecules-forms-text-field.rendered.html"},{"lineagePattern":"molecules-select-field","lineagePath":"../../patterns/molecules-forms-select-field\\molecules-forms-select-field.rendered.html"},{"lineagePattern":"molecules-textarea-field","lineagePath":"../../patterns/molecules-forms-textarea-field\\molecules-forms-textarea-field.rendered.html"},{"lineagePattern":"molecules-radio-field","lineagePath":"../../patterns/molecules-forms-radio-field\\molecules-forms-radio-field.rendered.html"},{"lineagePattern":"molecules-checkbox-field","lineagePath":"../../patterns/molecules-forms-checkbox-field\\molecules-forms-checkbox-field.rendered.html"},{"lineagePattern":"molecules-inline-checkbox","lineagePath":"../../patterns/molecules-forms-inline-checkbox\\molecules-forms-inline-checkbox.rendered.html"},{"lineagePattern":"organisms-button-group","lineagePath":"../../patterns/organisms-buttons-button-group\\organisms-buttons-button-group.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/templates-checkout\\templates-checkout.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/templates-detail\\templates-detail.rendered.html"}],"lineageR":[{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/templates-checkout\\templates-checkout.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/templates-detail\\templates-detail.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"organisms","patternSubgroup":"forms"},"patternExtension":"hbs","patternName":"Form","patternPartial":"organisms-form","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="viewall-organisms-lists" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/organisms-lists\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-organisms-lists">Lists</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="organisms-definition-list-list" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/organisms-lists-definition-list-list\organisms-lists-definition-list-list.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-definition-list-list" title="Link to Pattern">
						Definition List List
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-definition-list-list" data-patternpartial="organisms-definition-list-list" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-definition-list-list">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ul class="c-definition-list-list ">
	<li class="c-definition-list-list__item"><dl class="c-definition-list ">

    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->

</dl><!--end c-definition-list-->
</li>
	<li class="c-definition-list-list__item"><dl class="c-definition-list ">

    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->

</dl><!--end c-definition-list-->
</li>
</ul>

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-organisms-definition-list-list" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-definition-list","lineagePath":"../../patterns/molecules-lists-definition-list\\molecules-lists-definition-list.rendered.html"}],"lineage":[{"lineagePattern":"molecules-definition-list","lineagePath":"../../patterns/molecules-lists-definition-list\\molecules-lists-definition-list.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/templates-checkout\\templates-checkout.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/templates-review\\templates-review.rendered.html"}],"lineageR":[{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/templates-checkout\\templates-checkout.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/templates-review\\templates-review.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"organisms","patternSubgroup":"lists"},"patternExtension":"hbs","patternName":"Definition List List","patternPartial":"organisms-definition-list-list","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="organisms-definition-list-list-lined" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/organisms-lists-definition-list-list-lined\organisms-lists-definition-list-list-lined.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-definition-list-list-lined" title="Link to Pattern">
						Definition List List Lined
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-definition-list-list-lined" data-patternpartial="organisms-definition-list-list-lined" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-definition-list-list-lined">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ul class="c-definition-list-list c-definition-list-list--lined">
	<li class="c-definition-list-list__item"><dl class="c-definition-list ">

    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->

</dl><!--end c-definition-list-->
</li>
	<li class="c-definition-list-list__item"><dl class="c-definition-list ">

    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->

</dl><!--end c-definition-list-->
</li>
</ul>

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-organisms-definition-list-list-lined" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-definition-list","lineagePath":"../../patterns/molecules-lists-definition-list\\molecules-lists-definition-list.rendered.html"}],"lineage":[{"lineagePattern":"molecules-definition-list","lineagePath":"../../patterns/molecules-lists-definition-list\\molecules-lists-definition-list.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"organisms","patternSubgroup":"lists"},"patternExtension":"hbs","patternName":"Definition List List Lined","patternPartial":"organisms-definition-list-list-lined","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="organisms-stacked-block-list" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/organisms-lists-stacked-block-list\organisms-lists-stacked-block-list.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-stacked-block-list" title="Link to Pattern">
						Stacked Block List
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-stacked-block-list" data-patternpartial="organisms-stacked-block-list" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-stacked-block-list">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ul class="c-stacked-block-list l-grid l-grid--3up ">
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block -->
</li>
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block -->
</li>
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block -->
</li>
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block -->
</li>
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block -->
</li>
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block -->
</li>
</ul>

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-organisms-stacked-block-list" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-stacked-block","lineagePath":"../../patterns/molecules-blocks-stacked-block\\molecules-blocks-stacked-block.rendered.html"}],"lineage":[{"lineagePattern":"molecules-stacked-block","lineagePath":"../../patterns/molecules-blocks-stacked-block\\molecules-blocks-stacked-block.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/templates-category\\templates-category.rendered.html"},{"lineagePattern":"organisms-stacked-block-section","lineagePath":"../../patterns/organisms-sections-stacked-block-section\\organisms-sections-stacked-block-section.rendered.html"}],"lineageR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/templates-category\\templates-category.rendered.html"},{"lineagePattern":"organisms-stacked-block-section","lineagePath":"../../patterns/organisms-sections-stacked-block-section\\organisms-sections-stacked-block-section.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"organisms","patternSubgroup":"lists"},"patternExtension":"hbs","patternName":"Stacked Block List","patternPartial":"organisms-stacked-block-list","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="organisms-stripe-list" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/organisms-lists-stripe-list\organisms-lists-stripe-list.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-stripe-list" title="Link to Pattern">
						Stripe List
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-stripe-list" data-patternpartial="organisms-stripe-list" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-stripe-list">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ul class="c-stripe-list ">
	<li class="c-stripe-list__item">
		<div class="c-stripe">
		
		    <div class="c-stripe__left-container">
				<a href="#" class="c-stripe__link">
		            <img src="https://via.placeholder.com/495x330" alt="placeholder image" width="" height=""  class="c-stripe__img" />
				</a>
		    </div>
		
		    <div class="c-stripe__right-container">
				<h3 class="c-stripe__title"><a href="#" class="c-stripe__title-link">product item</a></h3>
				<div class="c-stripe__meta">
		            <label class="c-stripe__meta-label">label</label>
		            <span class="c-stripe__meta-span">meta</span>
		        </div>
		    </div>
		
		</div><!--end c-stripe-->
	</li>
	<li class="c-stripe-list__item">
		<div class="c-stripe">
		
		    <div class="c-stripe__left-container">
				<a href="#" class="c-stripe__link">
		            <img src="https://via.placeholder.com/495x330" alt="placeholder image" width="" height=""  class="c-stripe__img" />
				</a>
		    </div>
		
		    <div class="c-stripe__right-container">
				<h3 class="c-stripe__title"><a href="#" class="c-stripe__title-link">product item</a></h3>
				<div class="c-stripe__meta">
		            <label class="c-stripe__meta-label">label</label>
		            <span class="c-stripe__meta-span">meta</span>
		        </div>
		    </div>
		
		</div><!--end c-stripe-->
	</li>
</ul><!--end stripe-list-->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-organisms-stripe-list" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-stripe","lineagePath":"../../patterns/molecules-blocks-stripe\\molecules-blocks-stripe.rendered.html"}],"lineage":[{"lineagePattern":"molecules-stripe","lineagePath":"../../patterns/molecules-blocks-stripe\\molecules-blocks-stripe.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/templates-cart\\templates-cart.rendered.html"}],"lineageR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/templates-cart\\templates-cart.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"organisms","patternSubgroup":"lists"},"patternExtension":"hbs","patternName":"Stripe List","patternPartial":"organisms-stripe-list","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="viewall-organisms-sections" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/organisms-sections\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-organisms-sections">Sections</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="organisms-stacked-block-section" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/organisms-sections-stacked-block-section\organisms-sections-stacked-block-section.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-stacked-block-section" title="Link to Pattern">
						Stacked Block Section
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-stacked-block-section" data-patternpartial="organisms-stacked-block-section" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-stacked-block-section">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<section class="c-section">
    <header class="c-section__header">
        <h2 class="c-section__title">Section Title</h2>
    </header>

    <ul class="c-stacked-block-list l-grid l-grid--3up ">
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
    		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block -->
    </li>
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
    		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block -->
    </li>
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
    		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block -->
    </li>
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
    		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block -->
    </li>
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
    		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block -->
    </li>
    	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">
    
    	<div class="c-stacked-block__header">
    		<div class="c-stacked-block__media">
    			<img src="https://via.placeholder.com/600x400" alt="placeholder image" width="1200" height="800" class="c-stacked-block__img" />
    		</div>
    	</div>
    
    	<div class="c-stacked-block__body">
    		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
    		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    	</div><!-- end c-stacked-block__body -->
    
    	<div class="c-stacked-block__footer">
    		<span class="c-stacked-block__meta">Label</span>
    	</div>
    </a><!-- end c-stacked-block -->
    </li>
    </ul>

</section><!--end section-->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-organisms-stacked-block-section" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"organisms-stacked-block-list","lineagePath":"../../patterns/organisms-lists-stacked-block-list\\organisms-lists-stacked-block-list.rendered.html"}],"lineage":[{"lineagePattern":"organisms-stacked-block-list","lineagePath":"../../patterns/organisms-lists-stacked-block-list\\organisms-lists-stacked-block-list.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-detail","lineagePath":"../../patterns/templates-detail\\templates-detail.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/templates-homepage\\templates-homepage.rendered.html"}],"lineageR":[{"lineagePattern":"templates-detail","lineagePath":"../../patterns/templates-detail\\templates-detail.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/templates-homepage\\templates-homepage.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"organisms","patternSubgroup":"sections"},"patternExtension":"hbs","patternName":"Stacked Block Section","patternPartial":"organisms-stacked-block-section","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="viewall-organisms-tables" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/organisms-tables\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-organisms-tables">Tables</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="organisms-table" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/organisms-tables-table\organisms-tables-table.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-table" title="Link to Pattern">
						Table
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-table" data-patternpartial="organisms-table" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-table">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			
<table class="c-table ">

	<thead class="c-table__header">

		<tr class="c-table__header-row">
			<th scope="col" class="c-table__header-cell ">Table Heading 1</th>
			<th scope="col" class="c-table__header-cell ">Table Heading 2</th>
		</tr><!-- c-table__header-row -->

	</thead><!-- end c-table__header -->

	<tbody class="c-table__body ">

        <tr class="c-table__row ">

			<td class="c-table__cell ">
				Value
			</td>
			<td class="c-table__cell ">
				Value
			</td>

		</tr><!-- end c-table__row -->
        <tr class="c-table__row ">

			<td class="c-table__cell ">
				Value
			</td>
			<td class="c-table__cell ">
				Value
			</td>

		</tr><!-- end c-table__row -->

	</tbody><!-- end c-table__body -->

    <tfoot class="c-table__footer">

		<tr class="c-table__footer-row">
        </tr>

    </tfoot><!-- end c-table__footer -->

</table><!--end c-table-->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-organisms-table" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"organisms","patternSubgroup":"tables"},"patternExtension":"hbs","patternName":"Table","patternPartial":"organisms-table","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="viewall-organisms-text" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/organisms-text\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-organisms-text">Text</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="organisms-text-passage" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/organisms-text-text-passage\organisms-text-text-passage.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-text-passage" title="Link to Pattern">
						Text Passage
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-text-passage" data-patternpartial="organisms-text-passage" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-text-passage">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="c-text-passage">

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam necessitatibus reprehenderit ipsum repellat quasi ratione sit possimus 🙂 eveniet, ea, ut mollitia repudiandae eligendi unde aperiam molestiae voluptatibus error. Dolorem, iure.</p><p>Lorem <strong>ipsum dolor sit amet</strong>, consectetur adipiscing elit. Integer fringilla sem a urna porttitor fringilla. Nulla eget justo felis. eget volutpat justo mattis nec. Sed a orci turpis. Aliquam aliquet placerat dui.</p><h2>This is a second-level heading</h2><p><a href='#'>Aliquam erat volutpat.</a> Mauris vulputate scelerisque feugiat. <em>Cras a erat a diam venenatis aliquam</em>. Sed tempus, purus ac pretium varius, risus orci sagittis purus, quis auctor libero magna nec magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eros dolor.</p><ol> <li>Ordered list item</li><li>Another ordered list item</li><li>Yet another ordered list item</li></ol><h3>This is a third-level heading</h3><p>Aliquam ultrices cursus mauris, eget volutpat justo mattis nec. Sed a orci turpis. Aliquam aliquet placerat dui, consectetur tincidunt leo tristique et. Vivamus enim nisi, blandit a venenatis quis, convallis et arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero sapien, placerat in sodales eu, tempor quis dui. Vivamus egestas faucibus pulvinar. Maecenas eget diam nunc. Phasellus at sem eros, ac suscipit neque. Phasellus sollicitudin libero a odio dignissim scelerisque. Aliquam purus nulla, tempor eget ullamcorper quis, rhoncus non dui.</p><h3><a href='#'>This is a linked heading</a></h3><ul> <li>Bulleted list item</li><li>Another bulleted list item</li><li>Yet bulleted list item</li><li>And here's yet another bulleted list item</li></ul><blockquote>This is a blockquote. Eget volutpat justo mattis nec. Sed a orci turpis. Aliquam aliquet placerat dui, consectetur tincidunt leo eget est blandit dignissim a eu ante. Morbi augue nulla <cite>Cite Source</cite></blockquote><h4>This is a fourth-level heading</h4><p>Cras at fringilla ipsum. Donec nec libero eget est blandit dignissim a eu ante. Morbi augue nulla, luctus eu sagittis vel, malesuada ut felis. Aliquam erat volutpat. Morbi malesuada augue ac massa hendrerit fermentum. Integer scelerisque lacus a dolor convallis lobortis. Curabitur mollis ante in massa ultricies dignissim.</p><h5>This is a fifth-level heading</h5><p>Cras at fringilla ipsum. Donec nec libero eget est blandit dignissim a eu ante. Morbi augue nulla, luctus eu sagittis vel.</p><h6>This is a sixth-level heading</h6> <p>Lorem ipsum dolor sit amet.</p>

</div><!--end c-text-passage-->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-organisms-text-passage" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/templates-confirmation\\templates-confirmation.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/templates-detail\\templates-detail.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/templates-page\\templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/templates-review\\templates-review.rendered.html"}],"lineageR":[{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/templates-confirmation\\templates-confirmation.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/templates-detail\\templates-detail.rendered.html"},{"lineagePattern":"templates-page","lineagePath":"../../patterns/templates-page\\templates-page.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/templates-review\\templates-review.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"organisms","patternSubgroup":"text"},"patternExtension":"hbs","patternName":"Text Passage","patternPartial":"organisms-text-passage","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->

	</div>
	<!--end pl-c-pattern-index-->

</div>
<!--end pl-c-main-->        <!--<Deject>-->
        <!--DO NOT REMOVE-->
        <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-organisms-all"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-organisms-all"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1696825591004">
  (function() {
    if (self != top) {
      var cb = '1696825591004';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1696825591004" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on https://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

        <!--</Deject>-->

    </body>

</html>