<!DOCTYPE html>
<html class="" lang="en">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1696825591004" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1696825591004" media="all" />

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1696825591004" media="all">
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">

	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">

		<div id="viewall-molecules-navigation" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/molecules-navigation\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-molecules-navigation">Navigation</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="molecules-footer-nav" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/molecules-navigation-footer-nav\molecules-navigation-footer-nav.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-footer-nav" title="Link to Pattern">
						Footer Nav
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-footer-nav" data-patternpartial="molecules-footer-nav" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-footer-nav">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ul class="c-footer-nav">

    <li class="c-footer-nav__item">
		<a href="/patterns/pages-category/pages-category.rendered.html" class="c-footer-nav__link">Women</a>
	</li><!--end c-footer-nav__item-->
    <li class="c-footer-nav__item">
		<a href="/patterns/pages-category-men/pages-category-men.rendered.html" class="c-footer-nav__link">Men</a>
	</li><!--end c-footer-nav__item-->
    <li class="c-footer-nav__item">
		<a href="/patterns/pages-category-kids/pages-category-kids.rendered.html" class="c-footer-nav__link">Kids</a>
	</li><!--end c-footer-nav__item-->
    <li class="c-footer-nav__item">
		<a href="/patterns/pages-category-on-sale/pages-category-on-sale.rendered.html" class="c-footer-nav__link">On Sale</a>
	</li><!--end c-footer-nav__item-->

</ul><!--end c-footer-nav-->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-molecules-footer-nav" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-footer","lineagePath":"../../patterns/organisms-global-footer\\organisms-global-footer.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-footer","lineagePath":"../../patterns/organisms-global-footer\\organisms-global-footer.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"molecules","patternSubgroup":"navigation"},"patternExtension":"hbs","patternName":"Footer Nav","patternPartial":"molecules-footer-nav","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="molecules-pagination" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/molecules-navigation-pagination\molecules-navigation-pagination.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-pagination" title="Link to Pattern">
						Pagination
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-pagination" data-patternpartial="molecules-pagination" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-pagination">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ol class="c-pagination">
	<li class="c-pagination__item "><a class="c-pagination__link" href="">Prev</a></li>
	<li class="c-pagination__item "><a class="c-pagination__link" href="">1</a></li>
	<li class="c-pagination__item "><a class="c-pagination__link" href="">2</a></li>
	<li class="c-pagination__item "><a class="c-pagination__link" href="">Next</a></li>
</ol>

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-molecules-pagination" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/templates-category\\templates-category.rendered.html"}],"lineageR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/templates-category\\templates-category.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"molecules","patternSubgroup":"navigation"},"patternExtension":"hbs","patternName":"Pagination","patternPartial":"molecules-pagination","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="molecules-primary-nav" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/molecules-navigation-primary-nav\molecules-navigation-primary-nav.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-primary-nav" title="Link to Pattern">
						Primary Nav
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-primary-nav" data-patternpartial="molecules-primary-nav" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-primary-nav">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<nav class="c-primary-nav" role="navigation">

    <ul class="c-primary-nav__list">

		<li class="c-primary-nav__item ">

			<a href="/patterns/pages-category/pages-category.rendered.html" class="c-primary-nav__link">
                Women
            </a><!--end c-primary-nav__link-->

		</li><!-- end c-primary-nav__list__item -->
		<li class="c-primary-nav__item ">

			<a href="/patterns/pages-category-men/pages-category-men.rendered.html" class="c-primary-nav__link">
                Men
            </a><!--end c-primary-nav__link-->

		</li><!-- end c-primary-nav__list__item -->
		<li class="c-primary-nav__item ">

			<a href="/patterns/pages-category-kids/pages-category-kids.rendered.html" class="c-primary-nav__link">
                Kids
            </a><!--end c-primary-nav__link-->

		</li><!-- end c-primary-nav__list__item -->
		<li class="c-primary-nav__item ">

			<a href="/patterns/pages-category-on-sale/pages-category-on-sale.rendered.html" class="c-primary-nav__link">
                On Sale
            </a><!--end c-primary-nav__link-->

		</li><!-- end c-primary-nav__list__item -->
		<li class="c-primary-nav__item ">

			<a href="/patterns/pages-cart/pages-cart.rendered.html" class="c-primary-nav__link">
                
                <svg class="c-icon c-primary-nav__icon">
                    <use xlink:href="../../images/icons/shopping-cart.svg#shopping-cart"></use>
                </svg>
            </a><!--end c-primary-nav__link-->

		</li><!-- end c-primary-nav__list__item -->

	</ul><!-- end c-primary-nav__list -->

</nav><!-- end c-primary-nav -->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-molecules-primary-nav" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-header","lineagePath":"../../patterns/organisms-global-header\\organisms-global-header.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-header","lineagePath":"../../patterns/organisms-global-header\\organisms-global-header.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"molecules","patternSubgroup":"navigation"},"patternExtension":"hbs","patternName":"Primary Nav","patternPartial":"molecules-primary-nav","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="molecules-progress-tracker" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/molecules-navigation-progress-tracker\molecules-navigation-progress-tracker.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-progress-tracker" title="Link to Pattern">
						Progress Tracker
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-progress-tracker" data-patternpartial="molecules-progress-tracker" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-progress-tracker">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<ol class="c-progress-tracker">
    <li class="c-progress-tracker__item is-current">
        <div class="c-progress-tracker__number">
            1
        </div>
        <div class="c-progress-tracker__label">
            Shipping Information
        </div>
    </li>
    <li class="c-progress-tracker__item ">
        <div class="c-progress-tracker__number">
            2
        </div>
        <div class="c-progress-tracker__label">
            Billing Information
        </div>
    </li>
    <li class="c-progress-tracker__item ">
        <div class="c-progress-tracker__number">
            3
        </div>
        <div class="c-progress-tracker__label">
            Review Order
        </div>
    </li>
    <li class="c-progress-tracker__item ">
        <div class="c-progress-tracker__number">
            4
        </div>
        <div class="c-progress-tracker__label">
            Confirmation
        </div>
    </li>
</ol>
<!-- end c-progress-tracker -->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-molecules-progress-tracker" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/templates-confirmation\\templates-confirmation.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/templates-checkout\\templates-checkout.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/templates-review\\templates-review.rendered.html"}],"lineageR":[{"lineagePattern":"templates-confirmation","lineagePath":"../../patterns/templates-confirmation\\templates-confirmation.rendered.html"},{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/templates-checkout\\templates-checkout.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/templates-review\\templates-review.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"molecules","patternSubgroup":"navigation"},"patternExtension":"hbs","patternName":"Progress Tracker","patternPartial":"molecules-progress-tracker","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->

	</div>
	<!--end pl-c-pattern-index-->

</div>
<!--end pl-c-main-->        <!--<Deject>-->
        <!--DO NOT REMOVE-->
        <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-molecules-navigation"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-molecules-navigation"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1696825591004">
  (function() {
    if (self != top) {
      var cb = '1696825591004';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1696825591004" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on https://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

        <!--</Deject>-->

    </body>

</html>