<!DOCTYPE html>
<html class="" lang="en">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1696825591004" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1696825591004" media="all" />

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1696825591004" media="all">
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">

	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">

		<div id="viewall-molecules-blocks" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/molecules-blocks\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-molecules-blocks">Blocks</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="molecules-hero" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/molecules-blocks-hero\molecules-blocks-hero.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-hero" title="Link to Pattern">
						Hero
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-hero" data-patternpartial="molecules-hero" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-hero">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="c-hero">

	<img src="https://via.placeholder.com/1200x800" alt="landscape image" width="1200" height="800" class="c-hero__img" />
	<div class="c-hero__body">
		<h2 class="c-hero__headline">Heading ipsum dol (33 characters)</h2>
	</div>

</div><!-- end c-hero-->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-molecules-hero" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/templates-category\\templates-category.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/templates-homepage\\templates-homepage.rendered.html"}],"lineageR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/templates-category\\templates-category.rendered.html"},{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/templates-homepage\\templates-homepage.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"molecules","patternSubgroup":"blocks"},"patternExtension":"hbs","patternName":"Hero","patternPartial":"molecules-hero","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="molecules-promo-block" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/molecules-blocks-promo-block\molecules-blocks-promo-block.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-promo-block" title="Link to Pattern">
						Promo Block
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-promo-block" data-patternpartial="molecules-promo-block" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-promo-block">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="c-promo-block ">
	<div class="c-promo-block__body">
			<h2 class="c-promo-block__heading">Heading ipsum dol (33 characters)</h2>
		<div class="c-promo-block__description"></div>
	</div>

	<div class="c-promo-block__media">
			<img src="https://via.placeholder.com/1200x800" alt="landscape image" width="1200" height="800" class="c-promo-block__img" />
	</div>

</div><!-- end c-tout -->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-molecules-promo-block" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/templates-homepage\\templates-homepage.rendered.html"}],"lineageR":[{"lineagePattern":"templates-homepage","lineagePath":"../../patterns/templates-homepage\\templates-homepage.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"molecules","patternSubgroup":"blocks"},"patternExtension":"hbs","patternName":"Promo Block","patternPartial":"molecules-promo-block","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="molecules-stacked-block" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/molecules-blocks-stacked-block\molecules-blocks-stacked-block.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-stacked-block" title="Link to Pattern">
						Stacked Block
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-stacked-block" data-patternpartial="molecules-stacked-block" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-stacked-block">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="https://via.placeholder.com/600x400" alt="" width="1200" height="800" class="c-stacked-block__img" />
		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dol (33 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block -->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-molecules-stacked-block" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-stacked-block-image","lineagePath":"../../patterns/atoms-images-stacked-block-image\\atoms-images-stacked-block-image.rendered.html"}],"lineage":[{"lineagePattern":"atoms-stacked-block-image","lineagePath":"../../patterns/atoms-images-stacked-block-image\\atoms-images-stacked-block-image.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-stacked-block-list","lineagePath":"../../patterns/organisms-lists-stacked-block-list\\organisms-lists-stacked-block-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-stacked-block-list","lineagePath":"../../patterns/organisms-lists-stacked-block-list\\organisms-lists-stacked-block-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"molecules","patternSubgroup":"blocks"},"patternExtension":"hbs","patternName":"Stacked Block","patternPartial":"molecules-stacked-block","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="molecules-stacked-block-sale" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/molecules-blocks-stacked-block-sale\molecules-blocks-stacked-block-sale.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-stacked-block-sale" title="Link to Pattern">
						Stacked Block Sale
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-stacked-block-sale" data-patternpartial="molecules-stacked-block-sale" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-stacked-block-sale">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="https://via.placeholder.com/600x400" alt="" width="1200" height="800" class="c-stacked-block__img" />
		</div>
		<span class="c-stacked-block__badge">Sale</span>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dol (33 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
		<span class="c-stacked-block__optional">$90</span>
	</div>
</a><!-- end c-stacked-block -->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-molecules-stacked-block-sale" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-stacked-block-image","lineagePath":"../../patterns/atoms-images-stacked-block-image\\atoms-images-stacked-block-image.rendered.html"}],"lineage":[{"lineagePattern":"atoms-stacked-block-image","lineagePath":"../../patterns/atoms-images-stacked-block-image\\atoms-images-stacked-block-image.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"molecules","patternSubgroup":"blocks"},"patternExtension":"hbs","patternName":"Stacked Block Sale","patternPartial":"molecules-stacked-block-sale","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="molecules-stripe" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/molecules-blocks-stripe\molecules-blocks-stripe.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-stripe" title="Link to Pattern">
						Stripe
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-stripe" data-patternpartial="molecules-stripe" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-stripe">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<div class="c-stripe">

    <div class="c-stripe__left-container">
		<a href="#" class="c-stripe__link">
            <img src="https://via.placeholder.com/495x330" alt="landscape image" width="495" height="330"  class="c-stripe__img" />
		</a>
    </div>

    <div class="c-stripe__right-container">
		<h3 class="c-stripe__title"><a href="#" class="c-stripe__title-link">Heading ipsum dol (33 characters)</a></h3>
        <div class="c-field ">
        
        	<label for="" class="c-field__label">Label</label>
        
            <div class="c-field__body">
        
                <input type="" id="" class="c-input" placeholder="Placeholder" value=""    />
        
            </div><!-- end c-field__body -->
        
            <div class="c-field__note">This is a note about the field</div>
        
        </div><!-- end c-field -->
		<div class="c-stripe__meta">
            <label class="c-stripe__meta-label">Label</label>
            <span class="c-stripe__meta-span">meta</span>
        </div>
    </div>

</div><!--end c-stripe-->

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-molecules-stripe" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-text-field","lineagePath":"../../patterns/molecules-forms-text-field\\molecules-forms-text-field.rendered.html"}],"lineage":[{"lineagePattern":"molecules-text-field","lineagePath":"../../patterns/molecules-forms-text-field\\molecules-forms-text-field.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-stripe-list","lineagePath":"../../patterns/organisms-lists-stripe-list\\organisms-lists-stripe-list.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-stripe-list","lineagePath":"../../patterns/organisms-lists-stripe-list\\organisms-lists-stripe-list.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"molecules","patternSubgroup":"blocks"},"patternExtension":"hbs","patternName":"Stripe","patternPartial":"molecules-stripe","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->

	</div>
	<!--end pl-c-pattern-index-->

</div>
<!--end pl-c-main-->        <!--<Deject>-->
        <!--DO NOT REMOVE-->
        <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-molecules-blocks"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-molecules-blocks"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1696825591004">
  (function() {
    if (self != top) {
      var cb = '1696825591004';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1696825591004" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on https://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

        <!--</Deject>-->

    </body>

</html>