<!DOCTYPE html>
<html class="" lang="en">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1696825591004" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1696825591004" media="all" />

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1696825591004" media="all">
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">

	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">

		<div id="viewall-atoms-forms" class="pl-c-category">
				
			<h2 class="pl-c-category__title">
				<a href="../../patterns/atoms-forms\index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-atoms-forms">Forms</a>
			</h2><!--end pl-c-category__title-->
		
			<div class="pl-c-category__description pl-c-text-passage">
				
			</div><!--end pl-c-category__description-->
			
		</div><!--end pl-c-category-->
					<div id="atoms-text-input" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-forms-text-input\atoms-forms-text-input.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-text-input" title="Link to Pattern">
						Text Input
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-text-input" data-patternpartial="atoms-text-input" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-text-input">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<input type="text" placeholder="Placeholder" />
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-text-input" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"forms"},"patternExtension":"hbs","patternName":"Text Input","patternPartial":"atoms-text-input","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-textarea" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-forms-textarea\atoms-forms-textarea.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-textarea" title="Link to Pattern">
						Textarea
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-textarea" data-patternpartial="atoms-textarea" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-textarea">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<textarea placeholder="Placeholder"></textarea>

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-textarea" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"forms"},"patternExtension":"hbs","patternName":"Textarea","patternPartial":"atoms-textarea","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-select" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-forms-select\atoms-forms-select.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-select" title="Link to Pattern">
						Select
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-select" data-patternpartial="atoms-select" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-select">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<select class="c-select " id="" placeholder="Placeholder"  >
    <option value="option-1">Option 1</option>
    <option value="option-2">Option 2</option>


</select>

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-select" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"molecules-select-field","lineagePath":"../../patterns/molecules-forms-select-field\\molecules-forms-select-field.rendered.html"}],"lineageR":[{"lineagePattern":"molecules-select-field","lineagePath":"../../patterns/molecules-forms-select-field\\molecules-forms-select-field.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"forms"},"patternExtension":"hbs","patternName":"Select","patternPartial":"atoms-select","patternState":"","patternEngineName":"handlebars","extraOutput":{"order":1}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-checkbox" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-forms-checkbox\atoms-forms-checkbox.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-checkbox" title="Link to Pattern">
						Checkbox
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-checkbox" data-patternpartial="atoms-checkbox" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-checkbox">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<input name="checkbox" type="checkbox" checked="checked" />

			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-checkbox" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"forms"},"patternExtension":"hbs","patternName":"Checkbox","patternPartial":"atoms-checkbox","patternState":"","patternEngineName":"handlebars","extraOutput":{"order":2}}
			</script>
		
		</div><!--end pl-c-pattern-->
		<div id="atoms-radio-button" class="pl-c-pattern">
		
			<div class="pl-c-pattern__header">
		
				<h3 class="pl-c-pattern__title">
		
					<a href="../../patterns/atoms-forms-radio-button\atoms-forms-radio-button.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-radio-button" title="Link to Pattern">
						Radio Button
		
		
					</a><!--end pl-c-pattern__title-link-->
		
				</h3><!--end pl-c-pattern__title-->
		
				<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-radio-button" data-patternpartial="atoms-radio-button" title="View Pattern Info" type="button">
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
					<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
							<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
						</svg>
		
						<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
							<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
							<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
						</svg>
				</button>
		
			</div><!--end pl-c-pattern__header-->
		
			<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-radio-button">
		    </div><!--end pl-c-pattern__extra-->
		
			<div class="pl-js-pattern-example">
			<input name="radio" type="radio" class="radio" checked="checked" />
			</div><!--end pl-js-pattern-example-->
		
			<script type="text/json" id="pl-pattern-data-atoms-radio-button" class="pl-js-pattern-data">
			{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternGroup":"atoms","patternSubgroup":"forms"},"patternExtension":"hbs","patternName":"Radio Button","patternPartial":"atoms-radio-button","patternState":"","patternEngineName":"handlebars","extraOutput":{"order":3}}
			</script>
		
		</div><!--end pl-c-pattern-->

	</div>
	<!--end pl-c-pattern-index-->

</div>
<!--end pl-c-main-->        <!--<Deject>-->
        <!--DO NOT REMOVE-->
        <script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-atoms-forms"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-atoms-forms"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1696825591004">
  (function() {
    if (self != top) {
      var cb = '1696825591004';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1696825591004" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on https://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

        <!--</Deject>-->

    </body>

</html>